<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="公子平"><meta name="copyright" content="公子平"><meta name="generator" content="Hexo 5.4.0"><meta name="theme" content="hexo-theme-yun"><title>Eigen库与数值分析基础 | 公子平的博客</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.25/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_dxory92pb0h.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script defer src="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/contrib/copy-tex.min.css"><script defer src="https://cdn.jsdelivr.net/npm/katex@latest/dist/contrib/copy-tex.min.js"></script><script defer src="https://cdn.jsdelivr.net/npm/katex@latest/dist/contrib/auto-render.min.js"></script><script>document.addEventListener("DOMContentLoaded", () => {
  Yun.utils.renderKatex();
});</script><link id="light-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism.css" media="(prefers-color-scheme: light)"><link id="dark-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism-tomorrow.css" media="(prefers-color-scheme: dark)"><link rel="icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"wonderzyp.cn","root":"/","title":"公子平的小站","version":"1.7.0","mode":"light","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}.","hits":"${hits} results found","hits_time":"${hits} results found in ${time} ms"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"/data/sentences.json"},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/utils.js"></script><script src="/js/hexo-theme-yun.js"></script><meta name="description" content="本文介绍LU分解、QR分解、Householder反射及SVD分解 并借助Eigen库实现快速计算">
<meta property="og:type" content="article">
<meta property="og:title" content="Eigen库与数值分析基础">
<meta property="og:url" content="https://wonderzyp.cn/2021/12/05/math/matrix/index.html">
<meta property="og:site_name" content="公子平的博客">
<meta property="og:description" content="本文介绍LU分解、QR分解、Householder反射及SVD分解 并借助Eigen库实现快速计算">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://wonderzyp.cn/pic/h1.png">
<meta property="og:image" content="https://wonderzyp.cn/pic/h2.png">
<meta property="og:image" content="https://wonderzyp.cn/pic/h3.png">
<meta property="article:published_time" content="2021-12-05T02:55:48.000Z">
<meta property="article:modified_time" content="2021-12-14T07:21:54.817Z">
<meta property="article:author" content="公子平">
<meta property="article:tag" content="高性能计算">
<meta property="article:tag" content="数理基础">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wonderzyp.cn/pic/h1.png"></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="Table of Contents"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="Overview"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="公子平"><img width="96" loading="lazy" src="/yun.png" alt="公子平"></a><div class="site-author-name"><a href="/about/">公子平</a></div><span class="site-name">公子平的博客</span><sub class="site-subtitle">兴趣：高性能计算、C++、人文社科</sub><div class="site-desciption"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="Home"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="Archives"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">11</span></a></div><div class="site-state-item"><a href="/categories/" title="Categories"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">5</span></a></div><div class="site-state-item"><a href="/tags/" title="Tags"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">8</span></a></div><a class="site-state-item hty-icon-button" href="https://wonderzyp.cn/" title="文档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/wonderzyp" title="GitHub" target="_blank" style="color:#6e5494"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.douban.com/people/wonderzyp/" title="豆瓣" target="_blank" style="color:#007722"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-douban-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.zhihu.com/people/ping-ge-48" title="知乎" target="_blank" style="color:#0084FF"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-zhihu-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:2671078523@qq.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a></div></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">1 LU分解</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-1-%E4%BC%98%E7%82%B9"><span class="toc-text">1.1 优点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2-LU%E6%A8%A1%E5%9D%97"><span class="toc-text">1.2 LU模块</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">2 QR分解</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-Householder%E5%8F%8D%E5%B0%84"><span class="toc-text">2.1 Householder反射</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Householder%E5%8F%8D%E5%B0%84%E6%B1%82%E8%A7%A3QR%E5%88%86%E8%A7%A3"><span class="toc-text">Householder反射求解QR分解</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#QR%E5%88%86%E8%A7%A3%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="toc-text">QR分解的作用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B1%82%E8%A7%A3%E6%96%B9%E7%A8%8B%E7%BB%84-Ax-b"><span class="toc-text">求解方程组$Ax&#x3D;b$</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%80%E5%B0%8F%E4%BA%8C%E4%B9%98"><span class="toc-text">最小二乘</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E7%89%B9%E5%BE%81%E5%80%BC"><span class="toc-text">计算特征值</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#QR%E6%A8%A1%E5%9D%97"><span class="toc-text">QR模块</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">SVD分解</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#SVD%E4%BD%9C%E7%94%A8"><span class="toc-text">SVD作用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B1%82%E7%9F%A9%E9%98%B5%E7%9A%84%E7%A7%A9-%E7%BA%BF%E6%80%A7%E6%97%A0%E5%85%B3%E7%9A%84%E5%90%91%E9%87%8F%E6%95%B0"><span class="toc-text">求矩阵的秩(线性无关的向量数)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%99%8D%E7%BB%B4"><span class="toc-text">降维</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%8B%E7%BC%A9"><span class="toc-text">压缩</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97SVD"><span class="toc-text">计算SVD</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SVD%E6%A8%A1%E5%9D%97"><span class="toc-text">SVD模块</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#JacobiSVD"><span class="toc-text">JacobiSVD</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#BDCSVD"><span class="toc-text">BDCSVD</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99%EF%BC%9A"><span class="toc-text">参考资料：</span></a></li></ol></li></ol></li></ol></div></div></div><div class="tag-cloud"><div class="tag-cloud-tags"><a href="/tags/C/" style="font-size: 21px; color: #4d89c0">C++</a> <a href="/tags/CUDA/" style="font-size: 21px; color: #4d89c0">CUDA</a> <a href="/tags/MPI/" style="font-size: 12px; color: #999">MPI</a> <a href="/tags/OpenMP/" style="font-size: 21px; color: #4d89c0">OpenMP</a> <a href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6/" style="font-size: 12px; color: #999">心理学</a> <a href="/tags/%E6%95%B0%E7%90%86%E5%9F%BA%E7%A1%80/" style="font-size: 12px; color: #999">数理基础</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 12px; color: #999">算法</a> <a href="/tags/%E9%AB%98%E6%80%A7%E8%83%BD%E8%AE%A1%E7%AE%97/" style="font-size: 30px; color: #0078e7">高性能计算</a></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://wonderzyp.cn/2021/12/05/math/matrix/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="公子平"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="公子平的博客"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">Eigen库与数值分析基础</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="Created: 2021-12-05 10:55:48" itemprop="dateCreated datePublished" datetime="2021-12-05T10:55:48+08:00">2021-12-05</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="Modified: 2021-12-14 15:21:54" itemprop="dateModified" datetime="2021-12-14T15:21:54+08:00">2021-12-14</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="Word count in article"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-file-word-line"></use></svg></span> <span title="Word count in article">1.6k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="Reading time"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-timer-line"></use></svg></span> <span title="Reading time">6m</span></span></span><span class="post-busuanzi"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="Views"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg> <span id="busuanzi_value_page_pv"></span></span></span><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/math/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">math</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/%E9%AB%98%E6%80%A7%E8%83%BD%E8%AE%A1%E7%AE%97/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">高性能计算</span></a><a class="tag-item" href="/tags/%E6%95%B0%E7%90%86%E5%9F%BA%E7%A1%80/" style="--text-color:#61dafb"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">数理基础</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><p>本文介绍LU分解、QR分解、Householder反射及SVD分解<br>
并借助Eigen库实现快速计算</p>
<span id="more"></span>
<h1>1 LU分解</h1>
<p>LU分解是高斯消去法的矩阵表示，将系数阵A分解为下三角矩阵L和上三角矩阵U的乘积，多用于求解问题$Ax=b$：</p>
<blockquote>
<p>$\because Ax=b, A=LU$<br>
$\therefore LUx=b$<br>
令$c=Ux$，求解$Lc=b$得到$c$<br>
接着求解$Ux=c$，得到解$x$</p>
</blockquote>
<h2 id="1-1-优点">1.1 优点</h2>
<blockquote>
<p>当n较大时，LU分解计算复杂度低于高斯分解</p>
</blockquote>
<p>传统高斯分解在消元步骤，需同时处理$A,b$<br>
但LU分解在消元过程中(解A=LU)不需处理b，将A与b隔离计算<br>
考虑给定一批问题(实际应用中广泛存在这类问题)：</p>
<div>
$$
\begin{aligned}
Ax=b_1 \\ 
Ax=b_2 \\
\vdots \\
Ax=b_k
\end{aligned}
$$
</div>
<p>右端向量为不同的$b_i$,当$A$为n*n的矩阵时，高斯消去约$ kn^3 \over 3 $次运算，而LU分解约为$ {n^3 \over 3} + kn^2$ 次运算</p>
<h2 id="1-2-LU模块">1.2 LU模块</h2>
<p>LU模块包含PartialPivLU和FullPivLU两个类，分别对矩阵$A$进行不完全旋转($A=PLU$)和完全旋转变换($A=P^{-1}LUQ{-1}$)</p>
<p>使用方法：</p>
<pre class="language-cpp" data-language="cpp"><code class="language-cpp"><span class="token comment">//求解Ax=b</span>
x<span class="token operator">=</span>A<span class="token punctuation">.</span><span class="token function">fullPivLu</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">solve</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<h1>2 QR分解</h1>
<p>预备知识: 任意给定一组n维向量，Gram-Schmidt方法可求出该组向量张成的空间正交坐标系。即给定k个输入向量，可输出k个<strong>互相正交</strong>的向量<br>
Gram-Schmidt法结果为：<br>
$$(v_1|\dots|v_k)=(q_1|\dots|q_k)R_{k*k}$$<br>
其中$R$为上三角矩阵，$q_1 \dots q_k$正交</p>
<p>可以将正交向量矩阵$q_1 \dots q_k$扩充至$R^n$的一组完备基(即将n-k个格外向量加入${v_i}$)，此时：<br>
$$(v_1|\dots|v_k)=(q_1|\dots|q_n)R_{n*k}$$<br>
该矩阵方程即为$A=(v_1|\dots|v_k)$的QR分解</p>
<h2 id="2-1-Householder反射">2.1 Householder反射</h2>
<p>相较于Gram-Schmidt法,Householder反射<strong>更加稳定高效</strong>实现QR分解</p>
<blockquote>
<p>设向量x和w满足$||x||_2=||w||_2$,</p>
</blockquote>
<p>则存在向量v，使$H=I-2{vv^T \over v^Tv}$为对称正交矩阵，<br>
且$Hw=x$,$v=w-x$</p>
<p>(这里建议结合图形理解，但我懒得画了)</p>
<blockquote>
<p><strong>推导过程：</strong><br>
给定向量$x$，欲确定<strong>相同长度</strong>的新向量$w$，通过给出矩阵$H$实现$Hx=w$<br>
定义向量$v=w-x$，考虑投影矩阵<br>
$$P={vv^T \over v^Tv}$$<br>
则$$H=I-2P$$<br>
满足$Hx=w$，且$H$是对称正交矩阵，即$H^TH=I$</p>
</blockquote>
<blockquote>
<p>将向量投影到坐标轴上，可在矩阵中引入多个零</p>
</blockquote>
<h3 id="Householder反射求解QR分解">Householder反射求解QR分解</h3>
<p>以$A=QR$为例，设$x_1$为$A$的第一列，令$w=\pm(||x_1||_2,0,\dots,0)$是沿第一坐标轴且长度相等的向量，则可以构造Householder反射，使$H_1x=w$，此时$H_1A$将$A$变化为：<br>
<img src="/pic/h1.png" alt="1" loading="lazy"><br>
此时为矩阵$A$引入0，继续进行下去：<br>
<img src="/pic/h2.png" alt="2" loading="lazy"><br>
<img src="/pic/h3.png" alt="3" loading="lazy"><br>
此时有：<br>
$$H_3H_2H_1A=R$$<br>
$R$是上三角矩阵，左乘n个Householder反射的逆($H$对称正交，有$H^{-1}=H$)，将结果重写为：<br>
$$A=H_1H_2H_3R=QR$$<br>
其中$Q=H_1H_2H_3$</p>
<h2 id="QR分解的作用">QR分解的作用</h2>
<h3 id="求解方程组-Ax-b">求解方程组$Ax=b$</h3>
<p>分解$A=QR$，原方程变为$Rx=Q^\mathrm{T}b$<br>
$R$为上三角矩阵且对角线元素非零，但花费时间约为LU分解的3倍</p>
<h3 id="最小二乘">最小二乘</h3>
<p>给定m<em>n不相容方程组<br>
$$Ax=b$$<br>
分解$A=QR$，并设<br>
$$\hat{R}=R的上n</em>n子矩阵 \<br>
\hat{d}=d=Q^Tb的前n分量$$<br>
解$\hat{R}\overline{x}=\hat{d}得到最小二乘解\overline{x}$</p>
<blockquote>
<p>最小二乘思想的核心是<strong>误差最小化</strong></p>
</blockquote>
<h3 id="计算特征值">计算特征值</h3>
<p>QR算法可同时求出所有特征值</p>
<p>实Schur形式矩阵的特征值即为对角分块矩阵的特征值</p>
<h2 id="QR模块">QR模块</h2>
<p>主要包含三个：</p>
<ol>
<li>householderQR()：$A=QR$，最快最不稳定</li>
<li>colPivHouseholderQR()：$AP=QR$</li>
<li>fullPivHouseholderQR()：$PAP’=QR$，最慢最稳定</li>
</ol>
<pre class="language-cpp" data-language="cpp"><code class="language-cpp"><span class="token comment">//householderQR()</span>
<span class="token comment">//this is faster, but less numerically stable and less feature-full than colPivHouseholderQR() and fullPivHouseholderQR()</span>

<span class="token comment">//compute an unitary matrix Q(or thin Q)</span>
HouseholderQR<span class="token operator">&lt;</span>MatrixXf<span class="token operator">></span> <span class="token function">qr</span><span class="token punctuation">(</span>A<span class="token punctuation">)</span><span class="token punctuation">;</span>
Q<span class="token punctuation">.</span>qr<span class="token punctuation">.</span><span class="token function">householderQ</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
thinQ<span class="token operator">=</span>qr<span class="token punctuation">.</span><span class="token function">householderQ</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">*</span>thinQ<span class="token punctuation">;</span>

<span class="token comment">//find a solution x to the equation Ax=b</span>
Matrix3f x<span class="token operator">=</span>A<span class="token punctuation">.</span><span class="token function">householderQR</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">solve</span><span class="token punctuation">(</span>y<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">assert</span><span class="token punctuation">(</span>y<span class="token punctuation">.</span><span class="token function">isApprox</span><span class="token punctuation">(</span>m<span class="token operator">*</span>x<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//or use another method to check the ans</span>
<span class="token keyword">bool</span> a_solution_exists<span class="token operator">=</span><span class="token punctuation">(</span>A<span class="token operator">*</span>result<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">isApprox</span><span class="token punctuation">(</span>b<span class="token punctuation">,</span>precision<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//colPivHouseholderQR()和fullPivHouseholderQR()的使用方法类似householder</span></code></pre>
<h1>SVD分解</h1>
<p>对于m矩阵$A_{m* n}$，设矩阵$U_{m* m}$,$V_{n* n}$和对角阵$S_{m* n}$，其中$U$的列为左奇异向量$u_i$，$V$的列为右奇异向量$v_i$，$S$的对角元素为奇异值$s_i$，则矩阵$A$的奇异值分解(SVD)是：<br>
$$A=USV^T$$</p>
<h2 id="SVD作用">SVD作用</h2>
<p>作用来源于SVD的关键性质：</p>
<blockquote>
<p><strong>秩1矩阵近似</strong><br>
矩阵$A$可写为秩1矩阵之和：<br>
$$A=\sum_{i=1}<sup>{r}s_iu_iv_i</sup>T$$<br>
$r$为矩阵的秩，$u_i, v_i$分别为$U,V$的第$i$列<br>
<strong>通过有选择地保留前面p项(p&lt;r)，即是A的最佳最小二乘近似</strong></p>
</blockquote>
<h3 id="求矩阵的秩-线性无关的向量数">求矩阵的秩(线性无关的向量数)</h3>
<p>矩阵$A=USV^T$的秩是$S$中非零元素个数<br>
($U,V^T$均可逆，因此$rank(A)=rank(S)$)</p>
<h3 id="降维">降维</h3>
<p>目的：设$a_1,\dots,a_n$构成一批m维向量，希望用p&lt;m维的n个向量代替$a_1,\dots,a_n$，同时使相关误差最小化</p>
<p>设数据向量为$A=(a_1|\dots|a_n)$的列，$e_j$表示第$j$个基本基向量，则$Ae_j=a_j$<br>
取前$p$项近似矩阵$A$，则可通过<br>
$$a_j=Ae_j\approx A_pe_j$$<br>
将$a_j$投影到由$U$的列$u_1,\dots,u_p$张成的p维空间中</p>
<blockquote>
<p>$a_1\dots a_n$到它们的最佳最小二乘$p$维子空间的投影就是最佳秩$p$近似矩阵$A_p$</p>
</blockquote>
<h3 id="压缩">压缩</h3>
<p>同样利用<strong>秩1和近似</strong>展开式，若$A$是n*n矩阵，可通过去掉展开式的最后几项(带有较小的$s_i$)进行有损压缩，展开式每一项需2n+1个数存储或传送<br>
例如n=8，原矩阵由64个数确定，但我们可仅通过2n+1=17个数存储第一项(第一项截取了原始的绝大多数信息，因为第一个奇异值最大)</p>
<h2 id="计算SVD">计算SVD</h2>
<h2 id="SVD模块">SVD模块</h2>
<h3 id="JacobiSVD">JacobiSVD</h3>
<p>对于小矩阵精确快速，但对于大矩阵非常慢</p>
<pre class="language-cpp" data-language="cpp"><code class="language-cpp">JacobiSVD<span class="token operator">&lt;</span>MatrixXf<span class="token operator">></span> <span class="token function">svd</span><span class="token punctuation">(</span>m<span class="token punctuation">,</span> ComputeThinU <span class="token operator">|</span> ComputeThinV<span class="token punctuation">)</span><span class="token punctuation">;</span>
cout<span class="token operator">&lt;&lt;</span>svd<span class="token punctuation">.</span><span class="token function">singularValues</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//求奇异值</span>
cout<span class="token operator">&lt;&lt;</span>svd<span class="token punctuation">.</span>matrixU<span class="token operator">&lt;&lt;</span>endl<span class="token operator">&lt;&lt;</span>svd<span class="token punctuation">.</span>matrixV<span class="token punctuation">;</span> <span class="token comment">//求矩阵U,V</span>
cout<span class="token operator">&lt;&lt;</span>svd<span class="token punctuation">.</span><span class="token function">solve</span><span class="token punctuation">(</span>rhs<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//计算m*h=rhs的最小二乘解</span>
</code></pre>
<h3 id="BDCSVD">BDCSVD</h3>
<p>采取递归分治策略，可快速处理大矩阵<br>
对于小矩阵直接用JacobiSVD，大矩阵使用BDCSVD更快</p>
<blockquote>
<p>注：GCC的-ffast-math选项会显著降低精度</p>
</blockquote>
<h3 id="参考资料：">参考资料：</h3>
<p>[1] Timothy Sauer. umerical Analysis[M]. 2014.<br>
[2] Eigen官网: <a target="_blank" rel="noopener" href="https://eigen.tuxfamily.org">https://eigen.tuxfamily.org</a></p>
</div><ul class="post-copyright"><li class="post-copyright-author"><strong>Post author: </strong>公子平</li><li class="post-copyright-link"><strong>Post link: </strong><a href="https://wonderzyp.cn/2021/12/05/math/matrix/" title="Eigen库与数值分析基础">https://wonderzyp.cn/2021/12/05/math/matrix/</a></li><li class="post-copyright-license"><strong>Copyright Notice: </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> unless otherwise stated.</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2021/12/05/cuda/share_memory/" rel="prev" title="CUDA-共享内存总结"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">CUDA-共享内存总结</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2021/11/24/regexAndRandom/" rel="next" title="RTTI与Union类"><span class="post-nav-text">RTTI与Union类</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>欢迎留言呀！</span><br></div><style>.utterances {
  max-width: 100%;
}</style><script src="https://utteranc.es/client.js" repo="wonderzyp/blogtalks" issue-term="pathname" theme="github-light" crossorigin="anonymous" async></script></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2021 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> 公子平</span></div><div class="powered"><span>Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> v5.4.0</span><span class="footer-separator">|</span><span>Theme - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.7.0</span></div><div class="live_time"><span>公子平已陪着你</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2021-11-16T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = " " + passDay + " 天 " + passHour + " 小时 " + passMinute + " 分 " + passSecond + " 秒";
}
blog_live_time();
</script></div><div id="busuanzi"><span id="busuanzi_container_site_uv" title="Total Visitors"><span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-user-line"></use></svg></span><span id="busuanzi_value_site_uv"></span></span><span class="footer-separator">|</span><span id="busuanzi_container_site_pv" title="Total Views"><span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg></span><span id="busuanzi_value_site_pv"></span></span><script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a></div></body></html>