<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)">
<meta name="generator" content="Hexo 5.4.0">

<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/apple-touch-icon-next.png" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"wonderzyp.cn","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.8.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":false,"lazyload":false,"nav":{"utterances":{"text":"Load utterances"}}},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="主要内容：  右值与移动语义 万能引用和引用折叠 std::move, std::forward源码解析">
<meta property="og:type" content="article">
<meta property="og:title" content="聊聊移动语义和万能引用T&amp;&amp;">
<meta property="og:url" content="https://wonderzyp.cn/2022/01/11/cpp/assignmentAndMove/index.html">
<meta property="og:site_name" content="公子平的小站">
<meta property="og:description" content="主要内容：  右值与移动语义 万能引用和引用折叠 std::move, std::forward源码解析">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-01-11T09:20:54.000Z">
<meta property="article:modified_time" content="2022-01-12T02:01:28.269Z">
<meta property="article:author" content="公子平">
<meta property="article:tag" content="C++">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://wonderzyp.cn/2022/01/11/cpp/assignmentAndMove/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://wonderzyp.cn/2022/01/11/cpp/assignmentAndMove/","path":"2022/01/11/cpp/assignmentAndMove/","title":"聊聊移动语义和万能引用T&&"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>聊聊移动语义和万能引用T&& | 公子平的小站</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">公子平的小站</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">C++、高性能计算、随笔</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-category"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Category</a></li>
        <li class="menu-item menu-item-tag"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tag</a></li>
        <li class="menu-item menu-item-archive"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archive</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-text">右值与移动语义</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A7%BB%E5%8A%A8"><span class="nav-text">移动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%B3%E5%80%BC"><span class="nav-text">右值</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-text">万能引用 T&amp;&amp;</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%95%E7%94%A8%E6%8A%98%E5%8F%A0"><span class="nav-text">引用折叠</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD%E4%B8%8E%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90"><span class="nav-text">功能与源码分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#std-remove-reference"><span class="nav-text">std::remove_reference</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#std-move"><span class="nav-text">std::move</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#std-forward"><span class="nav-text">std::forward</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="公子平"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">公子平</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/wonderzyp" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wonderzyp" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2671078523@qq.com" title="E-Mail → mailto:2671078523@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/ping-ge-48" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;ping-ge-48" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://wonderzyp.cn/2022/01/11/cpp/assignmentAndMove/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="公子平">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="公子平的小站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          聊聊移动语义和万能引用T&&
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-01-11 17:20:54" itemprop="dateCreated datePublished" datetime="2022-01-11T17:20:54+08:00">2022-01-11</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2022-01-12 10:01:28" itemprop="dateModified" datetime="2022-01-12T10:01:28+08:00">2022-01-12</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/cpp/" itemprop="url" rel="index"><span itemprop="name">cpp</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>主要内容：</p>
<ol>
<li>右值与移动语义</li>
<li>万能引用和引用折叠</li>
<li>std::move, std::forward源码解析</li>
</ol>
<span id="more"></span>
<p><strong>写在前面：</strong><br>
本文将移动、右值、万能引用和完美转发尽可能简洁地阐述出来，可作为入门参考。<br>
文章最后提供了进一步学习的参考资料。（C++真的是太令人痛苦了😄）</p>
<h1>右值与移动语义</h1>
<p>传统C++实现移动需要两步：<strong>先复制</strong>一份副本，<strong>再析构</strong>原始数据。<br>
例如：想将一本书从学校移动到家中，传统C++解决思路是先买同一本相同的放在家中(复制)，再将学校的那本书扔了(销毁)，显然是非常浪费的。</p>
<p>为提高效率，C++11引入<strong>移动</strong>操作，避免先复制再析构的解决方案。</p>
<h2 id="移动">移动</h2>
<p>以下面代码为例：</p>
<pre class="language-cpp" data-language="cpp"><code class="language-cpp">std<span class="token double-colon punctuation">::</span>vector<span class="token operator">&lt;</span><span class="token keyword">int</span><span class="token operator">></span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
  std<span class="token double-colon punctuation">::</span>vector<span class="token operator">&lt;</span><span class="token keyword">int</span><span class="token operator">></span> temp<span class="token operator">=</span><span class="token punctuation">&#123;</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">&#125;</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> temp<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>

std<span class="token double-colon punctuation">::</span>vector<span class="token operator">&lt;</span><span class="token keyword">int</span><span class="token operator">></span> v<span class="token operator">=</span><span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<p>按传统理解，foo()函数内部创建一个临时值temp并返回给v；<br>
v在获取该临时值时，先复制一份副本，再将原始temp销毁，显然存在一个“复制-析构”的过程。<br>
如果临时值temp相当大，则会产生大量开销影响性能。<br>
所幸在C++11之后，编辑器将左值temp隐式右值转换，相当于<code>static_cast&lt;vector&lt;int&gt;&amp;&amp;&gt;(temp)</code>，并调用<strong>移动</strong>语义，避免“复制-析构”降低性能。</p>
<p>此外需注意，变量“移动”后，原先指针已变为nullptr，无法被再次访问：</p>
<pre class="language-cpp" data-language="cpp"><code class="language-cpp"><span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
  std<span class="token double-colon punctuation">::</span>string str <span class="token operator">=</span> <span class="token string">"zyp is handsome"</span><span class="token punctuation">;</span>
  std<span class="token double-colon punctuation">::</span>vector<span class="token operator">&lt;</span>std<span class="token double-colon punctuation">::</span>string<span class="token operator">></span> vec<span class="token punctuation">;</span>
  vec<span class="token punctuation">.</span><span class="token function">push_back</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span><span class="token punctuation">;</span>
  std<span class="token double-colon punctuation">::</span>cout<span class="token operator">&lt;&lt;</span><span class="token string">"str= "</span><span class="token operator">&lt;&lt;</span>str<span class="token operator">&lt;&lt;</span>endl<span class="token punctuation">;</span>
  std<span class="token double-colon punctuation">::</span>cout<span class="token operator">&lt;&lt;</span><span class="token string">"using std::move"</span><span class="token operator">&lt;&lt;</span>endl<span class="token punctuation">;</span>

  vec<span class="token punctuation">.</span><span class="token function">push_back</span><span class="token punctuation">(</span>std<span class="token double-colon punctuation">::</span><span class="token function">move</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  std<span class="token double-colon punctuation">::</span>cout<span class="token operator">&lt;&lt;</span><span class="token string">"str= "</span><span class="token operator">&lt;&lt;</span>endl<span class="token punctuation">;</span> <span class="token comment">//原始str处的值变为空</span>
<span class="token punctuation">&#125;</span></code></pre>
<p>输出为:</p>
<pre class="language-none"><code class="language-none">str&#x3D; zyp is handsome
using std::move
str&#x3D; </code></pre>
<blockquote>
<p>移动通过避免“复制-析构”过程，减少开销并提升性能</p>
</blockquote>
<p>接下来介绍右值引用，在C++中正是通过右值引用将移动和复制操作区分开。</p>
<h2 id="右值">右值</h2>
<p>本章简单介绍左值和右值，以及右值在移动中的应用。(将亡值、纯右值可自行参考文末的参考资料)</p>
<ul>
<li>左值(lvalue)：可以被取地址的值，一般持续存在</li>
<li>右值(rvalue)：表达式结束后不再存在</li>
</ul>
<blockquote>
<p>例如：<code>int x=10</code>，x是左值；<code>20, 1+2</code>等表达式结束后即消失的值称为右值。(右值没有在内存中开辟空间进行保存)</p>
</blockquote>
<p><strong>右值引用</strong>：<code>T &amp;&amp;</code>，可拿到一个将亡值，使临时值的生命周期得以延长，区分移动和复制操作。</p>
<p>下面以<code>vector</code>的<code>push_back</code>大致介绍右值引用在移动中的应用：</p>
<pre class="language-cpp" data-language="cpp"><code class="language-cpp"><span class="token keyword">void</span> <span class="token function">push_back</span><span class="token punctuation">(</span><span class="token keyword">const</span> value_type<span class="token operator">&amp;</span> value<span class="token punctuation">)</span><span class="token punctuation">&#123;</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">&#125;</span><span class="token punctuation">;</span>
<span class="token keyword">void</span> <span class="token function">push_back</span><span class="token punctuation">(</span>value_type<span class="token operator">&amp;&amp;</span> value<span class="token punctuation">)</span><span class="token punctuation">&#123;</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">&#125;</span><span class="token punctuation">;</span></code></pre>
<p><code>push_back</code>通过重载函数为左值和右值分别提供一个独特版本的函数，如此可通过传入参数的类型将复制和移动操作分开：左值调用复制版本，右值调用移动版本。</p>
<p>但是，<strong><code>&amp;&amp;</code>并不总是等价于右值引用</strong>。（是的，C++从不让人开心😄）欲理解这一点，需先了解<strong>万能引用</strong>的概念。</p>
<h1>万能引用 T&amp;&amp;</h1>
<p>在C++中，<code>&amp;&amp;</code>有时表示左值引用，有时表示右值引用。这同时也意味着：在<strong>特定情况</strong>下，<strong><code>&amp;&amp;</code>既能绑定左值，又能绑定右值</strong><br>
正是这种灵活性，称<code>&amp;&amp;</code>为万能引用。<br>
那么在什么情况下，<code>&amp;&amp;</code>可被视为万能引用呢？</p>
<blockquote>
<p>当一个变量或参数被声明为<code>T&amp;&amp;</code>时，其中T为待<strong>推导</strong>类型，那么该变量或参数称为万能引用。（常见应用场景为<strong>模板函数</strong>或auto表达式）</p>
</blockquote>
<p>万能引用依据初始化<strong>值类别</strong>不同，推到为不同的值类别，其推导规则如下：</p>
<ul>
<li>用左值初始化universal reference，则universal reference变成lvalue reference</li>
<li>用右值初始化universal reference，则universal reference变为rvalue reference</li>
</ul>
<p>这里介绍以下 <strong>值类别(value category)</strong> 和 <strong>值类型(value type)</strong> 的区别：</p>
<ul>
<li>值类别：左值、右值一类的概念</li>
<li>值类型：int, double等</li>
</ul>
<p>注意：值类别和值类型<strong>互不相干</strong>，这个规则最迷惑的就是<strong>右值引用本身是个左值</strong>。<br>
以下面代码为例：</p>
<pre class="language-cpp" data-language="cpp"><code class="language-cpp"><span class="token keyword">void</span> <span class="token function">fun</span><span class="token punctuation">(</span><span class="token keyword">int</span><span class="token operator">&amp;&amp;</span> arg<span class="token punctuation">)</span><span class="token punctuation">&#123;</span>cout<span class="token operator">&lt;&lt;</span><span class="token string">"rvaule reference"</span><span class="token operator">&lt;&lt;</span>endl<span class="token punctuation">;</span><span class="token punctuation">&#125;</span>
<span class="token keyword">void</span> <span class="token function">fun</span><span class="token punctuation">(</span><span class="token keyword">int</span><span class="token operator">&amp;</span> arg<span class="token punctuation">)</span><span class="token punctuation">&#123;</span>cout<span class="token operator">&lt;&lt;</span><span class="token string">"lvalue reference"</span><span class="token operator">&lt;&lt;</span>endl<span class="token punctuation">;</span><span class="token punctuation">&#125;</span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
  <span class="token keyword">int</span><span class="token operator">&amp;&amp;</span> a<span class="token operator">=</span><span class="token number">10</span><span class="token punctuation">;</span>
  <span class="token function">fun</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//output: lvalue reference</span>
  <span class="token function">fun</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//output: rvalue reference</span>
<span class="token punctuation">&#125;</span></code></pre>
<p>代码中a的value type是int&amp;&amp;，即右值引用，但其调用重载函数的<code>fun(int&amp; arg)</code>版本，可见其value category是左值<br>
因此，值类别和值类型直接不存在必然联系。</p>
<p>另外需注意，仅当需要<strong>推导</strong>的情境下才能激活万能引用，类型已经明确的情况下无效：</p>
<pre class="language-cpp" data-language="cpp"><code class="language-cpp"><span class="token keyword">int</span><span class="token operator">&amp;&amp;</span> a<span class="token operator">=</span><span class="token number">10</span><span class="token punctuation">;</span>

<span class="token keyword">int</span><span class="token operator">&amp;&amp;</span> b<span class="token operator">=</span>a<span class="token punctuation">;</span> <span class="token comment">//错误，未激活万能引用，不能将左值和右值引用绑定</span>
<span class="token comment">// int&amp;&amp; b=std::move(a); 正确，右值绑定至右值引用</span>
<span class="token keyword">auto</span><span class="token operator">&amp;&amp;</span> c<span class="token operator">=</span>a<span class="token punctuation">;</span><span class="token comment">// 激活万能引用，a是左值，此处auto&amp;&amp;推导为int&amp;</span></code></pre>
<blockquote>
<p>总结：万能引用仅在推导情况下被激活，依据实际实例化参数的不同，既能推导为左值引用，又能推导为右值引用。</p>
</blockquote>
<p>那么，万能引用是如何依据实例化参数进行推导的呢？<br>
这涉及到C++的一个规定：引用折叠。</p>
<h2 id="引用折叠">引用折叠</h2>
<p>从一个简单案例开始：</p>
<pre class="language-cpp" data-language="cpp"><code class="language-cpp"><span class="token keyword">template</span><span class="token operator">&lt;</span><span class="token keyword">typename</span> <span class="token class-name">T</span><span class="token operator">></span>
<span class="token keyword">void</span> <span class="token function">fun</span><span class="token punctuation">(</span>T<span class="token operator">&amp;&amp;</span> arg<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">int</span> x<span class="token operator">=</span><span class="token number">11</span><span class="token punctuation">;</span> <span class="token comment">//x为左值</span>
<span class="token function">fun</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//调用右值版本</span>
<span class="token function">fun</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//调用左值版本</span></code></pre>
<p><code>fun(10)</code>和<code>fun(x)</code>分别调用以下实例：</p>
<pre class="language-cpp" data-language="cpp"><code class="language-cpp"><span class="token keyword">void</span> <span class="token function">fun</span><span class="token punctuation">(</span><span class="token keyword">int</span><span class="token operator">&amp;</span> arg<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//左值版本</span>
<span class="token keyword">void</span> <span class="token function">fun</span><span class="token punctuation">(</span><span class="token keyword">int</span><span class="token operator">&amp;&amp;</span> arg<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//右值版本</span></code></pre>
<p>实际上，<code>fun(x)</code>调用模板函数时，有一个中间产物<code>void fun(int &amp; &amp;&amp;arg)</code>；<br>
但由于C++语法<strong>不允许指向引用的引用(reference to reference)</strong>，为解决上述的中间产物，C++规定了<strong>引用折叠法则</strong>：</p>
<ul>
<li><strong>rvalue reference to an rvalue reference</strong> 折叠为 <strong>rvalue reference</strong></li>
<li>其余情况折叠为<strong>lvalue reference</strong></li>
</ul>
<p>依据该法则：<br>
<code>void fun(int&amp; &amp;&amp;arg)</code>折叠为<code>void fun(int&amp; arg)</code><br>
<code>void fun(int&amp;&amp; &amp;&amp;arg)</code>折叠为<code>void fun(int&amp;&amp; arg</code><br>
这也就解释了<code>fun(10)</code>和<code>fun(x)</code>调用不同版本的实现过程</p>
<p>再看下面一个案例:</p>
<pre class="language-cpp" data-language="cpp"><code class="language-cpp"><span class="token comment">//fun()函数在模板函数pass中调用</span>
<span class="token keyword">void</span> <span class="token function">fun</span><span class="token punctuation">(</span> <span class="token keyword">int</span> <span class="token keyword">const</span> <span class="token operator">&amp;</span>arg <span class="token punctuation">)</span> <span class="token punctuation">&#123;</span> std<span class="token double-colon punctuation">::</span>cout <span class="token operator">&lt;&lt;</span> <span class="token string">"lvalue\n"</span><span class="token punctuation">;</span> <span class="token punctuation">&#125;</span>
<span class="token keyword">void</span> <span class="token function">fun</span><span class="token punctuation">(</span> <span class="token keyword">int</span> <span class="token operator">&amp;&amp;</span> arg <span class="token punctuation">)</span> <span class="token punctuation">&#123;</span> std<span class="token double-colon punctuation">::</span>cout <span class="token operator">&lt;&lt;</span> <span class="token string">"rvalue\n"</span><span class="token punctuation">;</span> <span class="token punctuation">&#125;</span>

<span class="token keyword">template</span><span class="token operator">&lt;</span> <span class="token keyword">typename</span> <span class="token class-name">T</span><span class="token operator">></span>
<span class="token keyword">void</span> <span class="token function">pass</span><span class="token punctuation">(</span>T<span class="token operator">&amp;&amp;</span> arg<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
  std<span class="token double-colon punctuation">::</span>cout <span class="token operator">&lt;&lt;</span> <span class="token string">"using std::forward: "</span><span class="token punctuation">;</span>
  <span class="token function">fun</span><span class="token punctuation">(</span> std<span class="token double-colon punctuation">::</span><span class="token generic-function"><span class="token function">forward</span><span class="token generic class-name"><span class="token operator">&lt;</span>T<span class="token operator">></span></span></span><span class="token punctuation">(</span>arg<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  std<span class="token double-colon punctuation">::</span>cout <span class="token operator">&lt;&lt;</span> <span class="token string">"using std::move: "</span><span class="token punctuation">;</span>
  <span class="token function">fun</span><span class="token punctuation">(</span>std<span class="token double-colon punctuation">::</span><span class="token function">move</span><span class="token punctuation">(</span>arg<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  std<span class="token double-colon punctuation">::</span>cout<span class="token operator">&lt;&lt;</span><span class="token string">"using simple passing: "</span><span class="token punctuation">;</span>
  <span class="token function">fun</span><span class="token punctuation">(</span>arg<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
  std<span class="token double-colon punctuation">::</span>cout <span class="token operator">&lt;&lt;</span> <span class="token string">"using rvalue 5:\n"</span><span class="token punctuation">;</span>
  <span class="token function">pass</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//传递右值</span>
  cout<span class="token operator">&lt;&lt;</span>endl<span class="token punctuation">;</span>
  std<span class="token double-colon punctuation">::</span>cout <span class="token operator">&lt;&lt;</span> <span class="token string">"using lvalue x=5:\n"</span><span class="token punctuation">;</span>
  <span class="token keyword">int</span> x<span class="token operator">=</span><span class="token number">5</span><span class="token punctuation">;</span> <span class="token comment">//传递左值</span>
  <span class="token function">pass</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span></code></pre>
<p>这里以<code>pass(5)</code>为例，解释程序运行过程：</p>
<ol>
<li>5为右值，调用模板函数实例<code>void pass(int&amp;&amp; &amp;&amp;arg)</code></li>
<li>由于引用折叠，实际为<code>void pass(int&amp;&amp; arg)</code></li>
<li>在<code>pass(int&amp;&amp; arg)</code>中，arg是右值引用，但它是个<strong>左值</strong></li>
<li>std::forward可保留值的原有属性，<code>int&amp;&amp;</code>即调用<code>fun(int&amp;&amp; arg)</code>版本</li>
<li>std::move强制转化为右值，一定调用<code>fun(int&amp;&amp; arg)</code></li>
<li>简单传值<code>fun(arg)</code>，由于arg是左值，调用<code>fun(int const &amp;arg)</code></li>
</ol>
<p>程序运行结果为：</p>
<pre class="language-none"><code class="language-none">&#x2F;&#x2F;VScode -std&#x3D;c++17

using rvalue 5:
using std::forward: rvalue
using std::move: rvalue
using simple passing: lvalue

using lvalue x&#x3D;5:
using std::forward: lvalue
using std::move: rvalue
using simple passing: lvalue</code></pre>
<p>这里显然有一个问题：对于<code>pass(5)</code>而言，明明刚开始传入的值是右值5，但最后间接调用fun函数的左值版本<code>fun(int const&amp; arg)</code><br>
参数类型在传递的过程中<strong>发生了变化</strong>，原来是右值，却被无意识地转化为左值。<br>
为解决这个问题，std::forward登场了 😄</p>
<h2 id="功能与源码分析">功能与源码分析</h2>
<ul>
<li>std::forward：保证多次传递中value category始终不变(右值永远右值，左值永远左值)</li>
<li>std::move：强制转化为右值</li>
</ul>
<p>下面分别介绍两者源码，但首先需了解<code>std::remove_reference</code></p>
<h3 id="std-remove-reference">std::remove_reference</h3>
<p>std::remove_reference可去除<code>T</code>的引用部分，仅保留内存部分<br>
如<code>int&amp;&amp;</code>和<code>int&amp;</code>，均被转化为<code>int</code><br>
具体实现较简单，借助模板偏特化实现：</p>
<pre class="language-cpp" data-language="cpp"><code class="language-cpp"><span class="token keyword">template</span><span class="token operator">&lt;</span><span class="token keyword">typename</span> <span class="token class-name">_Tp</span><span class="token operator">></span>
<span class="token keyword">struct</span> <span class="token class-name">remove_reference</span>
<span class="token punctuation">&#123;</span> <span class="token keyword">typedef</span> _Tp   type<span class="token punctuation">;</span> <span class="token punctuation">&#125;</span><span class="token punctuation">;</span>

<span class="token comment">// 特化版本</span>
<span class="token keyword">template</span><span class="token operator">&lt;</span><span class="token keyword">typename</span> <span class="token class-name">_Tp</span><span class="token operator">></span>
<span class="token keyword">struct</span> <span class="token class-name">remove_reference</span><span class="token operator">&lt;</span>_Tp<span class="token operator">&amp;</span><span class="token operator">></span>
<span class="token punctuation">&#123;</span> <span class="token keyword">typedef</span> _Tp   type<span class="token punctuation">;</span> <span class="token punctuation">&#125;</span><span class="token punctuation">;</span>

<span class="token keyword">template</span><span class="token operator">&lt;</span><span class="token keyword">typename</span> <span class="token class-name">_Tp</span><span class="token operator">></span>
<span class="token keyword">struct</span> <span class="token class-name">remove_reference</span><span class="token operator">&lt;</span>_Tp<span class="token operator">&amp;&amp;</span><span class="token operator">></span>
<span class="token punctuation">&#123;</span> <span class="token keyword">typedef</span> _Tp   type<span class="token punctuation">;</span> <span class="token punctuation">&#125;</span><span class="token punctuation">;</span></code></pre>
<h3 id="std-move">std::move</h3>
<p>C++11使用<code>std::move</code>将参数<strong>无条件转化为右值</strong></p>
<pre class="language-cpp" data-language="cpp"><code class="language-cpp"><span class="token keyword">template</span><span class="token operator">&lt;</span><span class="token keyword">typename</span> <span class="token class-name">_Tp</span><span class="token operator">></span>  <span class="token keyword">constexpr</span> <span class="token keyword">typename</span> <span class="token class-name">std</span><span class="token double-colon punctuation">::</span>remove_reference<span class="token operator">&lt;</span>_Tp<span class="token operator">></span><span class="token double-colon punctuation">::</span>type<span class="token operator">&amp;&amp;</span>  <span class="token function">move</span><span class="token punctuation">(</span>_Tp<span class="token operator">&amp;&amp;</span> __t<span class="token punctuation">)</span> <span class="token keyword">noexcept</span>  
<span class="token punctuation">&#123;</span> 
  <span class="token keyword">return</span> <span class="token keyword">static_cast</span><span class="token operator">&lt;</span><span class="token keyword">typename</span> <span class="token class-name">std</span><span class="token double-colon punctuation">::</span>remove_reference<span class="token operator">&lt;</span>_Tp<span class="token operator">></span><span class="token double-colon punctuation">::</span>type<span class="token operator">&amp;&amp;</span><span class="token operator">></span><span class="token punctuation">(</span>__t<span class="token punctuation">)</span><span class="token punctuation">;</span> 
<span class="token punctuation">&#125;</span></code></pre>
<p>这个就更简单了，看它的返回类型<code>std::remove_reference&lt;_Tp&gt;::type&amp;&amp;</code>是一个右值引用，那么无论<code>__t</code>是<code>_Tp&amp;</code>还是<code>_Tp&amp;&amp;</code>，均通过<code>static_cast</code>返回右值引用</p>
<h3 id="std-forward">std::forward</h3>
<p>std::forward保证参数在传递过程中，其value category不会发生变化，这也被称为<strong>完美转发</strong>。<br>
源码实现如下，需分别处理左值与右值：</p>
<pre class="language-cpp" data-language="cpp"><code class="language-cpp"><span class="token comment">//转发左值</span>
<span class="token keyword">template</span><span class="token operator">&lt;</span><span class="token keyword">typename</span> <span class="token class-name">_Tp</span><span class="token operator">></span>
<span class="token keyword">constexpr</span> _Tp<span class="token operator">&amp;&amp;</span>
<span class="token function">forward</span><span class="token punctuation">(</span><span class="token keyword">typename</span> <span class="token class-name">std</span><span class="token double-colon punctuation">::</span>remove_reference<span class="token operator">&lt;</span>_Tp<span class="token operator">></span><span class="token double-colon punctuation">::</span>type<span class="token operator">&amp;</span> __t<span class="token punctuation">)</span> <span class="token keyword">noexcept</span>
<span class="token punctuation">&#123;</span> <span class="token keyword">return</span> <span class="token generic-function"><span class="token function">static_cast</span><span class="token generic class-name"><span class="token operator">&lt;</span>_Tp<span class="token operator">&amp;&amp;</span><span class="token operator">></span></span></span><span class="token punctuation">(</span>__t<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token punctuation">&#125;</span>

<span class="token comment">//转发右值</span>
<span class="token keyword">template</span><span class="token operator">&lt;</span><span class="token keyword">typename</span> <span class="token class-name">_Tp</span><span class="token operator">></span>
<span class="token keyword">constexpr</span> _Tp<span class="token operator">&amp;&amp;</span>
<span class="token function">forward</span><span class="token punctuation">(</span><span class="token keyword">typename</span> <span class="token class-name">std</span><span class="token double-colon punctuation">::</span>remove_reference<span class="token operator">&lt;</span>_Tp<span class="token operator">></span><span class="token double-colon punctuation">::</span>type<span class="token operator">&amp;&amp;</span> __t<span class="token punctuation">)</span> <span class="token keyword">noexcept</span>
<span class="token punctuation">&#123;</span>
  <span class="token keyword">static_assert</span><span class="token punctuation">(</span><span class="token operator">!</span>std<span class="token double-colon punctuation">::</span>is_lvalue_reference<span class="token operator">&lt;</span>_Tp<span class="token operator">></span><span class="token double-colon punctuation">::</span>value<span class="token punctuation">,</span> <span class="token string">"template argument"</span>
        <span class="token string">" substituting _Tp is an lvalue reference type"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token generic-function"><span class="token function">static_cast</span><span class="token generic class-name"><span class="token operator">&lt;</span>_Tp<span class="token operator">&amp;&amp;</span><span class="token operator">></span></span></span><span class="token punctuation">(</span>__t<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span></code></pre>
<ul>
<li>若<code>__t</code>为左值，调用第一个模板函数，<code>_Tp&amp;&amp;</code>会推导为<code>_Tp&amp; &amp;&amp;</code>，进而折叠为<code>_Tp&amp;</code>。由此实现接收左值，返回左值引用</li>
<li>若<code>__t</code>为右值，匹配到第二个模板函数，<code>_Tp&amp;&amp; &amp;&amp;</code>折叠为<code>_Tp&amp;&amp;</code>。实现接收右值，返回右值引用。</li>
</ul>
<blockquote>
<p>总结：<code>std::forward</code>和<code>std::move</code>均借助<code>static_cast</code>实现；<br>
前者保证value category在参数传递过程中不发生变化，后者实现强制转化为右值类型。</p>
</blockquote>
<p><strong>参考资料</strong></p>
<ol>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/99524127">现代C++之万能引用、完美转发、引用折叠</a></li>
<li><a target="_blank" rel="noopener" href="http://avdancedu.com/a39d51f9/">深入分析移动构造函数及其原理</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/369203981">谈谈完美转发</a></li>
<li><a target="_blank" rel="noopener" href="https://isocpp.org/blog/2012/11/universal-references-in-c11-scott-meyers#NittyGrittyDetails">Universal-references-in-c++11</a></li>
<li><a target="_blank" rel="noopener" href="https://cppinsights.io/">一个C++模板可视化工具</a></li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>公子平
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://wonderzyp.cn/2022/01/11/cpp/assignmentAndMove/" title="聊聊移动语义和万能引用T&amp;&amp;">https://wonderzyp.cn/2022/01/11/cpp/assignmentAndMove/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎交流写bug心得</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://github.com/wonderzyp">
          <span class="icon">
            <i class="fab fa-github"></i>
          </span>

          <span class="label">GitHub</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="mailto:2671078523@qq.com">
          <span class="icon">
            <i class="fa fa-envelope"></i>
          </span>

          <span class="label">E-Mail</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://www.zhihu.com/people/ping-ge-48">
          <span class="icon">
            <i class="fab fa-zhihu"></i>
          </span>

          <span class="label">Zhihu</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/C/" rel="tag"><i class="fa fa-tag"></i> C++</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/01/04/cpp/snow/" rel="prev" title="VTKm实现雪花分型案例">
                  <i class="fa fa-chevron-left"></i> VTKm实现雪花分型案例
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">皖ICP备2022000467号 </a>
  </div>

<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">公子平</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
