<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/apple-touch-icon-next.png" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"wonderzyp.cn","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.8.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"utterances","storage":true,"lazyload":true,"nav":null,"activeClass":"utterances"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>
<meta name="description" content="本文介绍通过SSH连接两台电脑，并成功运行MPI案例">
<meta property="og:type" content="article">
<meta property="og:title" content="简单搭建MPI">
<meta property="og:url" content="https://wonderzyp.cn/2021/12/14/mpi1/index.html">
<meta property="og:site_name" content="公子平的博客">
<meta property="og:description" content="本文介绍通过SSH连接两台电脑，并成功运行MPI案例">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://wonderzyp.cn/2021/12/14/mpi1/1.png">
<meta property="og:image" content="https://wonderzyp.cn/2021/12/14/mpi1/2.png">
<meta property="article:published_time" content="2021-12-14T09:32:11.000Z">
<meta property="article:modified_time" content="2021-12-31T02:48:00.632Z">
<meta property="article:author" content="公子平">
<meta property="article:tag" content="MPI">
<meta property="article:tag" content="高性能计算">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wonderzyp.cn/2021/12/14/mpi1/1.png">


<link rel="canonical" href="https://wonderzyp.cn/2021/12/14/mpi1/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://wonderzyp.cn/2021/12/14/mpi1/","path":"2021/12/14/mpi1/","title":"简单搭建MPI"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>简单搭建MPI | 公子平的博客</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">公子平的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">高性能计算、C++、人文社科</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
        <li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>Commonweal 404</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#MPI%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">MPI简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E6%98%93MPI%E6%90%AD%E5%BB%BA"><span class="nav-number">2.</span> <span class="nav-text">简易MPI搭建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E9%80%9A%E8%BF%87SSH%E8%BF%9E%E6%8E%A5%E4%B8%A4%E5%8F%B0%E7%94%B5%E8%84%91"><span class="nav-number">3.</span> <span class="nav-text">1 通过SSH连接两台电脑</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-SSH%E7%AE%80%E4%BB%8B"><span class="nav-number">3.1.</span> <span class="nav-text">1.1 SSH简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-ssh%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-number">3.2.</span> <span class="nav-text">1.2 ssh配置文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-sshd%E7%9A%84%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-number">3.3.</span> <span class="nav-text">1.3 sshd的配置文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-%E7%94%9F%E6%88%90%E5%85%AC%E9%92%A5"><span class="nav-number">3.4.</span> <span class="nav-text">1.4 生成公钥</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E8%AE%BE%E7%BD%AENFS%E6%8C%82%E8%BD%BD%E6%96%87%E4%BB%B6"><span class="nav-number">4.</span> <span class="nav-text">2 设置NFS挂载文件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-NFS%E6%9C%8D%E5%8A%A1%E7%AB%AF%E9%85%8D%E7%BD%AE"><span class="nav-number">4.1.</span> <span class="nav-text">2.1 NFS服务端配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-NFS%E5%AE%A2%E6%88%B7%E7%AB%AF%E9%85%8D%E7%BD%AE"><span class="nav-number">4.2.</span> <span class="nav-text">2.2 NFS客户端配置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E8%BF%90%E8%A1%8Cmpirun"><span class="nav-number">5.</span> <span class="nav-text">3 运行mpirun</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="公子平"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">公子平</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/wonderzyp" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wonderzyp" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2671078523@qq.com" title="E-Mail → mailto:2671078523@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://wonderzyp.cn/2021/12/14/mpi1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="公子平">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="公子平的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          简单搭建MPI
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-12-14 17:32:11" itemprop="dateCreated datePublished" datetime="2021-12-14T17:32:11+08:00">2021-12-14</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2021-12-31 10:48:00" itemprop="dateModified" datetime="2021-12-31T10:48:00+08:00">2021-12-31</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/HPC/" itemprop="url" rel="index"><span itemprop="name">HPC</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>本文介绍通过SSH连接两台电脑，并成功运行MPI案例</p>
<span id="more"></span>
<h2 id="MPI简介">MPI简介</h2>
<p>MPI是一个通讯协议，可实现多台机器的并行计算<br>
通俗来说，原本一台电脑的任务，现分配给多台电脑<strong>协作</strong>同步执行<br>
众所周知，合作离不开沟通，MPI可以抽象理解成多台电脑间的沟通方式(如同人打电话、meeting等)</p>
<h2 id="简易MPI搭建">简易MPI搭建</h2>
<p>实验环境：两台Linux虚拟机（<strong>同一局域网</strong>下两台Linux电脑亦可）</p>
<h2 id="1-通过SSH连接两台电脑">1 通过SSH连接两台电脑</h2>
<p>注：两台电脑默认在同一局域网内，否则彼此间无法访问</p>
<h3 id="1-1-SSH简介">1.1 SSH简介</h3>
<ol>
<li>连接时两台电脑分别为服务端和客户端，一般Ubuntu自带openssh-client，即客户端软件，充当服务端的电脑需执行apt install openssh-server安装openssh-server</li>
<li>客户端执行ssh-keygen生成密钥对，一直按enter的话，默认生成在路径./ssh内，可通过cd ~/.ssh进入</li>
<li>该目录下两个文件id_rsa、id_rsa.pub；前者为私钥，放在客户端，后者为公钥(public)，应放在服务器端，(我是用U盘拷贝到服务器的)</li>
</ol>
<h3 id="1-2-ssh配置文件">1.2 ssh配置文件</h3>
<ol>
<li>cd /etc/ssh，移动到对应目录，运行ls，其中客户端配置文件为ssh_config, 服务器端为sshd_config</li>
<li>一般ssh_config使用默认配置即可</li>
</ol>
<h3 id="1-3-sshd的配置文件">1.3 sshd的配置文件</h3>
<ol>
<li>使用vim打开sshd_config文件，按i进入编辑模式，找到以下对应设置并更改，注意删除对应的前面#</li>
</ol>
<pre class="language-vim" data-language="vim"><code class="language-vim">Port <span class="token number">22</span>	端口号，服务器和客户端相同即可
ListenAddress <span class="token number">0.0</span><span class="token operator">.</span><span class="token number">0.0</span>	打开监听所有端口
PermitRootLogin yes	允许远程客户进入根权限
PublicAuthentication yes 打开密钥对认证模式
AuthorizedKeysFile <span class="token operator">.</span>ssh<span class="token operator">/</span>yourname<span class="token operator">.</span>pub 名称为yourname<span class="token operator">.</span>pub的公钥放置处
PasswordAuthentication yes 需要密码认证
PermitEmptyPasswords yes 不允许空密码</code></pre>
<ol start="2">
<li>esc, :x, 完成配置。注意x小写，大写的X是加密文件😄</li>
<li>重新启动ssh、sshd</li>
</ol>
<pre class="language-bash" data-language="bash"><code class="language-bash">server <span class="token function">ssh</span> restart
server sshd restart</code></pre>
<h3 id="1-4-生成公钥">1.4 生成公钥</h3>
<p>以下操作<strong>两台电脑</strong>都需要依次执行：</p>
<ol>
<li>添加相同用户：adduser mpi，su mpi切换至mpi用户</li>
<li>运行ssh-keygen -t rsa，在<sub>/.ssh目录下出现后缀名为.pub的文件，将其复制到另一台电脑的</sub>/.ssh目录下，注意文件名称需与sshd_config中设置一致</li>
<li>运行ifconfig，查看每台的电脑IP<br>
<img src="1.png" alt="1"></li>
<li>运行vim /etc/hosts，给IP地址赋别名<br>
<img src="2.png" alt="2"><br>
两台电脑hosts文件的设置相同</li>
<li>在IP地址为node1的电脑上，运行ssh node2尝试连接node2；反之亦然</li>
</ol>
<blockquote>
<p>补充：建议passwd -d mpi将mpi用户的密码删除(如果后续连接不上的话😄)</p>
</blockquote>
<h2 id="2-设置NFS挂载文件">2 设置NFS挂载文件</h2>
<p>两台电脑需区分服务器端和客户端，在服务器端创建共享文件夹，将需要共享的文件放于此文件夹内</p>
<pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token function">mkdir</span> ~/mpi/cloud</code></pre>
<blockquote>
<p>服务端与客户端两者文件位置应一致，方便后续运行mpi</p>
</blockquote>
<h3 id="2-1-NFS服务端配置">2.1 NFS服务端配置</h3>
<ol>
<li>sudo apt install nfs-kernel-server</li>
<li>vim /etc/exports，在最后一行添加：</li>
</ol>
<pre class="language-vim" data-language="vim"><code class="language-vim"><span class="token operator">/</span>home<span class="token operator">/</span>mpi<span class="token operator">/</span>cloud <span class="token operator">*</span><span class="token punctuation">(</span>rw<span class="token punctuation">,</span>sync<span class="token punctuation">,</span>no_root_squash<span class="token punctuation">,</span>no_subtree_check<span class="token punctuation">)</span></code></pre>
<ol start="3">
<li>命令行运行exportfs -a</li>
<li>刷新服务 sudo service nfs-kernel-server restart</li>
</ol>
<h3 id="2-2-NFS客户端配置">2.2 NFS客户端配置</h3>
<ol>
<li>sudo apt-get install nfs-common</li>
<li>mkdir cloud</li>
<li>sudo mount -t nfs node1:/home/mpiuser/cloud ~/cloud</li>
<li>df -h可查询是否成功挂载</li>
</ol>
<p>此时在客户端应该能够看到服务端的共享文件</p>
<blockquote>
<p>注：node1为自己在hosts文件中定义的服务端IP别名</p>
</blockquote>
<h2 id="3-运行mpirun">3 运行mpirun</h2>
<p>默认将编译成功的可执行文件(本案例文件名为test)置于共享文件夹cloud中，移动至该目录下执行：</p>
<pre class="language-bash" data-language="bash"><code class="language-bash">mpirun -np <span class="token number">4</span> -host node1,node2 ./test</code></pre>
<p>其中:</p>
<ul>
<li>-np 4：表明调用4个进程</li>
<li>-host node1,node2：指定两台机器的IP地址</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>公子平
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://wonderzyp.cn/2021/12/14/mpi1/" title="简单搭建MPI">https://wonderzyp.cn/2021/12/14/mpi1/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/MPI/" rel="tag"><i class="fa fa-tag"></i> MPI</a>
              <a href="/tags/%E9%AB%98%E6%80%A7%E8%83%BD%E8%AE%A1%E7%AE%97/" rel="tag"><i class="fa fa-tag"></i> 高性能计算</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/12/14/openmp/openmp2/" rel="prev" title="OpenMP(2)——入门">
                  <i class="fa fa-chevron-left"></i> OpenMP(2)——入门
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">公子平</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css" integrity="sha256-9/mhQQwkpU5okPfM5l0v3LnP9xtc6JK8dKW0/WlGaUc=" crossorigin="anonymous">


<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"blogtalks","issue_term":"pathname","theme":"github-dark"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
