<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)">
<meta name="generator" content="Hexo 5.4.0">

<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/apple-touch-icon-next.png" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"wonderzyp.cn","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.8.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":"utterances","storage":true,"lazyload":true,"nav":{"utterances":{"text":"Load utterances"}},"activeClass":"utterances"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="存储体冲突会导致性能下降，填充可有效避免冲突，并提升性能">
<meta property="og:type" content="article">
<meta property="og:title" content="CUDA-共享内存总结">
<meta property="og:url" content="https://wonderzyp.cn/2021/12/05/cuda/share_memory/index.html">
<meta property="og:site_name" content="公子平的博客">
<meta property="og:description" content="存储体冲突会导致性能下降，填充可有效避免冲突，并提升性能">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://wonderzyp.cn/pic/cuda1.png">
<meta property="og:image" content="https://wonderzyp.cn/pic/cuda2.png">
<meta property="og:image" content="https://wonderzyp.cn/pic/cuda3.png">
<meta property="og:image" content="https://wonderzyp.cn/pic/cuda4.png">
<meta property="article:published_time" content="2021-12-05T09:02:46.000Z">
<meta property="article:modified_time" content="2021-12-05T09:38:42.681Z">
<meta property="article:author" content="公子平">
<meta property="article:tag" content="高性能计算">
<meta property="article:tag" content="CUDA">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wonderzyp.cn/pic/cuda1.png">


<link rel="canonical" href="https://wonderzyp.cn/2021/12/05/cuda/share_memory/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://wonderzyp.cn/2021/12/05/cuda/share_memory/","path":"2021/12/05/cuda/share_memory/","title":"CUDA-共享内存总结"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>CUDA-共享内存总结 | 公子平的博客</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">公子平的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">高性能计算、C++、随笔</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-text">1 共享内存</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-text">2 存储体冲突与填充</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-%E5%AD%98%E5%82%A8%E4%BD%93%E5%86%B2%E7%AA%81"><span class="nav-text">2.1 存储体冲突</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-%E5%A1%AB%E5%85%85%E4%BB%A5%E9%81%BF%E5%85%8D%E5%86%B2%E7%AA%81"><span class="nav-text">2.2 填充以避免冲突</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-text">3 两种填充方式：静态与动态</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-%E9%9D%99%E6%80%81%E5%A1%AB%E5%85%85"><span class="nav-text">3.1 静态填充</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-%E5%8A%A8%E6%80%81%E5%A1%AB%E5%85%85"><span class="nav-text">3.2 动态填充</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-text">4 结语</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="公子平"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">公子平</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/wonderzyp" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wonderzyp" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2671078523@qq.com" title="E-Mail → mailto:2671078523@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://wonderzyp.cn/2021/12/05/cuda/share_memory/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="公子平">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="公子平的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CUDA-共享内存总结
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2021-12-05 17:02:46 / Modified: 17:38:42" itemprop="dateCreated datePublished" datetime="2021-12-05T17:02:46+08:00">2021-12-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/HPC/" itemprop="url" rel="index"><span itemprop="name">HPC</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>存储体冲突会导致性能下降，填充可有效避免冲突，并提升性能</p>
<span id="more"></span>
<h1>1 共享内存</h1>
<p>GPU存在两种类型的存储：板载内存和片上内存。<br>
全局内存属于板载内存，延迟大；共享内存属于片上内存，延迟低带宽大<br>
使用共享内存，旨在降低访问全局内存的次数，避免较大的延迟，提升性能</p>
<h1>2 存储体冲突与填充</h1>
<h2 id="2-1-存储体冲突">2.1 存储体冲突</h2>
<p>共享内存被划分为32个存储体（对应一个线程束内存在32个线程），它们可以被同时访问。当多个地址请求落在同一个存储体中，会发生存储体冲突。<br>
<img data-src="/pic/cuda1.png" alt="1"><br>
如上图所示，Bank0~31表示32个存储体，若同一时刻有两个线程分别访问Bank0下的地址（序号0、32、64、96），就会发生存储体冲突，导致性能降低。<br>
理想状态下，同一时刻应访问序号0至31。由于0至31属于不同的存储体，因此不会产生存储体冲突，且能够充分利用带宽。</p>
<h2 id="2-2-填充以避免冲突">2.2 填充以避免冲突</h2>
<p>当需要按列读取元素时，由于每一列隶属于同一个存储体，因此会产生存储体冲突。借助填充手段，可以将原先属于同一存储体的列元素，打乱到不同存储体中，从而避免存储体冲突。<br>
<img data-src="/pic/cuda2.png" alt="2"><br>
为节省篇幅，以5个存储体为例（实际上为32个）。 当按列读取第一列时，所有元素均在存储体Bank0中，发生存储体冲突。 假想在末列填充一列占位内存，等价于每隔5个元素填充一次，则填充后的存储体结构如下图所示：<br>
<img data-src="/pic/cuda3.png" alt="3"></p>
<blockquote>
<p>注意：</p>
<ol>
<li>填充是我们假想在原有最后一个存储体后增加一列，实际上存储体数量是固定的（32，本文假设为5）</li>
<li>填充的内存不存储元素，只起到占位符的作用，以调整原始元素的位置</li>
</ol>
</blockquote>
<h1>3 两种填充方式：静态与动态</h1>
<p>下文为实现矩阵转置的关键代码：对于一个存储的二维矩阵，按列读取即可实现矩阵转置<br>
尝试两种填充方法，避免因按列读取产生的存储体冲突</p>
<h2 id="3-1-静态填充">3.1 静态填充</h2>
<pre class="language-c" data-language="c"><code class="language-c"><span class="token comment">//PAD为填充量，对应上述图中末尾新增一列</span>
__shared__ <span class="token keyword">int</span> tile<span class="token punctuation">[</span>DIMY<span class="token punctuation">]</span><span class="token punctuation">[</span>DIMX<span class="token operator">+</span>PAD<span class="token punctuation">]</span>
<span class="token keyword">unsigned</span> <span class="token keyword">int</span> idx<span class="token operator">=</span>threadIdx<span class="token punctuation">.</span>y<span class="token operator">*</span>blockDim<span class="token punctuation">.</span>x<span class="token operator">+</span>threadIdx<span class="token punctuation">.</span>x<span class="token punctuation">;</span>
<span class="token comment">// 按行将全局线程索引号，存入共享内存tile中</span>
tile<span class="token punctuation">[</span>threadIdx<span class="token punctuation">.</span>y<span class="token punctuation">]</span><span class="token punctuation">[</span>threadIdx<span class="token punctuation">.</span>x<span class="token punctuation">]</span><span class="token operator">=</span>idx<span class="token punctuation">;</span>
<span class="token function">__syncthreads</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//按列读取tile中的元素，且不会产生存储体冲突</span>
out<span class="token punctuation">[</span>idx<span class="token punctuation">]</span><span class="token operator">=</span>tile<span class="token punctuation">[</span>threadIdx<span class="token punctuation">.</span>x<span class="token punctuation">]</span><span class="token punctuation">[</span>threadIdx<span class="token punctuation">.</span>y<span class="token punctuation">]</span><span class="token punctuation">;</span></code></pre>
<p>针对原始大小已知的共享内存，借助下图解释代码：<br>
<img data-src="/pic/cuda4.png" alt="4"><br>
图一为想象图，可帮助我们逻辑上更好地理解，实际上图一所示的情形并不存在，GPU中实际的存储情况为图二所示。<br>
我们可以假定图一和图二是等价的。想象中的图一，在GPU中自动对应为图二。</p>
<pre class="language-c" data-language="c"><code class="language-c">tile<span class="token punctuation">[</span>threadIdx<span class="token punctuation">.</span>y<span class="token punctuation">]</span><span class="token punctuation">[</span>threadIdx<span class="token punctuation">.</span>x<span class="token punctuation">]</span><span class="token operator">=</span>idx<span class="token punctuation">;</span></code></pre>
<p>上句将线程号依次存入图一中所示的位置，填充padding列并不会有数值存入。（因为padding列所有坐标，不存在对应的threadIdx.x和threadIdx.y。 GPU内实际存储不会出现图一情况，而是图二所示。</p>
<pre class="language-c" data-language="c"><code class="language-c">out<span class="token punctuation">[</span>idx<span class="token punctuation">]</span><span class="token operator">=</span>tile<span class="token punctuation">[</span>threadIdx<span class="token punctuation">.</span>x<span class="token punctuation">]</span><span class="token punctuation">[</span>threadIdx<span class="token punctuation">.</span>y<span class="token punctuation">]</span><span class="token punctuation">;</span></code></pre>
<p>读取时也是按图一去理解更容易，如果按照图二去看，记住padding元素没有被线程访问。</p>
<blockquote>
<p>计算机中内存的存储是线性的，二维结构只是帮助我们逻辑上更好地理解</p>
</blockquote>
<h2 id="3-2-动态填充">3.2 动态填充</h2>
<pre class="language-c" data-language="c"><code class="language-c"><span class="token comment">//填充动态共享内存</span>
<span class="token keyword">extern</span> __shared__ <span class="token keyword">int</span> tile<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token comment">//求出全局线程号</span>
<span class="token keyword">unsigned</span> <span class="token keyword">int</span> idx <span class="token operator">=</span> threadIdx<span class="token punctuation">.</span>y<span class="token operator">*</span>blockDim<span class="token punctuation">.</span>x<span class="token operator">+</span>threadIdx<span class="token punctuation">.</span>x<span class="token punctuation">;</span>
<span class="token comment">//建立线程与内存之间的映射(非填充时）</span>
<span class="token comment">//实现了坐标转置</span>
<span class="token keyword">unsigned</span> <span class="token keyword">int</span> icol <span class="token operator">=</span> idx <span class="token operator">%</span> blockDim<span class="token punctuation">.</span>y<span class="token punctuation">;</span>
<span class="token keyword">unsigned</span> <span class="token keyword">int</span> irow <span class="token operator">=</span> idx <span class="token operator">/</span> blockDim<span class="token punctuation">.</span>y<span class="token punctuation">;</span>
<span class="token comment">//填充后的索引映射关系会发生改变</span>
<span class="token keyword">unsigned</span> <span class="token keyword">int</span> row_idx<span class="token operator">=</span>threadIdx<span class="token punctuation">.</span>y<span class="token operator">*</span><span class="token punctuation">(</span>PAD<span class="token operator">+</span>blockDim<span class="token punctuation">.</span>x<span class="token punctuation">)</span><span class="token operator">+</span>threadIdx<span class="token punctuation">.</span>x<span class="token punctuation">;</span>
<span class="token keyword">unsigned</span> <span class="token keyword">int</span> col_idx<span class="token operator">=</span>icol<span class="token operator">*</span><span class="token punctuation">(</span>PAD<span class="token operator">+</span>blockDim<span class="token punctuation">.</span>x<span class="token punctuation">)</span><span class="token operator">+</span>irow<span class="token punctuation">;</span>
<span class="token comment">//tile[]是被填充的共享内存</span>
tile<span class="token punctuation">[</span>row_idx<span class="token punctuation">]</span><span class="token operator">=</span>idx<span class="token punctuation">;</span> <span class="token comment">//按行将idx存入共享内存，避免存储体冲突</span>
<span class="token function">__syncthreads</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
out<span class="token punctuation">[</span>idx<span class="token punctuation">]</span><span class="token operator">=</span>tile<span class="token punctuation">[</span>col_idx<span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">//按列读取, 填充避免了存储体冲突</span></code></pre>
<p>row_idx将线程号对应到上述图一所示的位置，padding位显然没有任何线程访问<br>
至此，成功实现矩阵转置且避免存储体冲突带来的性能下降</p>
<h1>4 结语</h1>
<p>填充的关键在于理解上文中图一和图二的联系：图一在计算机存储中不存在，但能够帮助我们更容易地理解填充过程。可以直接默认计算机将图一直接转化为图二，我们可以利用图一去辅助理解编写程序。</p>
<p><strong>参考资料：</strong><br>
本文图片素材截取自<a target="_blank" rel="noopener" href="https://face2ai.com/">谭升的博客</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>公子平
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://wonderzyp.cn/2021/12/05/cuda/share_memory/" title="CUDA-共享内存总结">https://wonderzyp.cn/2021/12/05/cuda/share_memory/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E9%AB%98%E6%80%A7%E8%83%BD%E8%AE%A1%E7%AE%97/" rel="tag"><i class="fa fa-tag"></i> 高性能计算</a>
              <a href="/tags/CUDA/" rel="tag"><i class="fa fa-tag"></i> CUDA</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/12/05/math/matrix/" rel="prev" title="Eigen库与数值分析基础">
                  <i class="fa fa-chevron-left"></i> Eigen库与数值分析基础
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/12/07/openmp/openmp1/" rel="next" title="OpenMP(1)——入门">
                  OpenMP(1)——入门 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">公子平</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"wonderzyp/blogtalks","issue_term":"pathname","theme":"github-dark","cdn":"https://utteranc.es/client.js"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
