<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/apple-touch-icon-next.png" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"wonderzyp.cn","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.8.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>
<meta name="description" content="本文主要介绍几个印象深刻的点：  成员或非成员函数重载运算符的选择 ++i与i++的实现细节 while(cin&gt;&gt;i)的原理">
<meta property="og:type" content="article">
<meta property="og:title" content="重载运算符与类型转换">
<meta property="og:url" content="https://wonderzyp.cn/2021/11/19/cpp2operator/index.html">
<meta property="og:site_name" content="公子平的博客">
<meta property="og:description" content="本文主要介绍几个印象深刻的点：  成员或非成员函数重载运算符的选择 ++i与i++的实现细节 while(cin&gt;&gt;i)的原理">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-11-19T02:57:44.000Z">
<meta property="article:modified_time" content="2021-12-05T09:37:30.845Z">
<meta property="article:author" content="公子平">
<meta property="article:tag" content="C++">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://wonderzyp.cn/2021/11/19/cpp2operator/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://wonderzyp.cn/2021/11/19/cpp2operator/","path":"2021/11/19/cpp2operator/","title":"重载运算符与类型转换"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>重载运算符与类型转换 | 公子平的博客</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">公子平的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">高性能计算、C++、人文社科</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
        <li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>Commonweal 404</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E9%87%8D%E8%BD%BD%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-number">1.</span> <span class="nav-text">1 重载运算符</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-%E6%88%90%E5%91%98%E4%B8%8E%E9%9D%9E%E6%88%90%E5%91%98%E7%9A%84%E9%80%89%E6%8B%A9"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 成员与非成员的选择</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-1-%E9%9D%9E%E6%88%90%E5%91%98%E5%87%BD%E6%95%B0%E5%BD%A2%E5%BC%8F"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1.1 非成员函数形式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-2-%E6%88%90%E5%91%98%E5%87%BD%E6%95%B0%E5%BD%A2%E5%BC%8F"><span class="nav-number">1.1.2.</span> <span class="nav-text">1.1.2 成员函数形式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-3-%E5%A6%82%E4%BD%95%E9%80%89%E6%8B%A9%EF%BC%9F"><span class="nav-number">1.1.3.</span> <span class="nav-text">1.1.3 如何选择？</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%89%8D%E7%BD%AE%E4%B8%8E%E5%90%8E%E7%BD%AE%E9%80%92%E5%A2%9E"><span class="nav-number">2.</span> <span class="nav-text">2 前置与后置递增</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E4%BB%A3%E7%A0%81%E5%A4%8D%E7%94%A8%E6%80%9D%E6%83%B3"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 代码复用思想</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E5%AE%9E%E7%8E%B0%E7%BB%86%E8%8A%82"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 实现细节</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-while-cin-i"><span class="nav-number">3.</span> <span class="nav-text">3 while(cin&gt;&gt;i)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 类型转换运算符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-%E6%98%BE%E5%BC%8F%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 显式类型转换</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="公子平"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">公子平</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/wonderzyp" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wonderzyp" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2671078523@qq.com" title="E-Mail → mailto:2671078523@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://wonderzyp.cn/2021/11/19/cpp2operator/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="公子平">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="公子平的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          重载运算符与类型转换
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-11-19 10:57:44" itemprop="dateCreated datePublished" datetime="2021-11-19T10:57:44+08:00">2021-11-19</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2021-12-05 17:37:30" itemprop="dateModified" datetime="2021-12-05T17:37:30+08:00">2021-12-05</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/cpp/" itemprop="url" rel="index"><span itemprop="name">cpp</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>本文主要介绍几个印象深刻的点：</p>
<ol>
<li>成员或非成员函数重载运算符的选择</li>
<li>++i与i++的实现细节</li>
<li>while(cin&gt;&gt;i)的原理</li>
</ol>
<span id="more"></span>
<h2 id="1-重载运算符">1 重载运算符</h2>
<p>背景：如果我们自定义一个类A，A中有两个成员mem1和mem2，我们希望将A的两个不同实例相加时，对应两个成员变量能够相加</p>
<pre class="language-cpp" data-language="cpp"><code class="language-cpp">A a1<span class="token punctuation">;</span>
A a2<span class="token punctuation">;</span>
A a3<span class="token punctuation">;</span>
则a3<span class="token operator">=</span>a1<span class="token operator">+</span>a2实现为：
<span class="token punctuation">&#123;</span>
    a3<span class="token punctuation">.</span>mem1<span class="token operator">=</span>a1<span class="token punctuation">.</span>mem1<span class="token operator">+</span>a2<span class="token punctuation">.</span>mem1<span class="token punctuation">;</span>
    a3<span class="token punctuation">.</span>mem2<span class="token operator">=</span>a1<span class="token punctuation">.</span>mem2<span class="token operator">+</span>a2<span class="token punctuation">.</span>mem2<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span></code></pre>
<p>普通的内置加法运算不能自适应我们自定义的类A，因此我们需重新定义加法运算符</p>
<p>类似函数重载，<strong>重载运算符即重新定义运算符执行过程</strong>，本质上是一个函数调用</p>
<pre class="language-cpp" data-language="cpp"><code class="language-cpp"><span class="token keyword">class</span> <span class="token class-name">A</span><span class="token punctuation">&#123;</span>
<span class="token keyword">int</span> mem1<span class="token punctuation">;</span>
<span class="token keyword">int</span> mem2<span class="token punctuation">;</span>

<span class="token punctuation">&#125;</span>
A<span class="token double-colon punctuation">::</span><span class="token keyword">operator</span><span class="token operator">+</span><span class="token punctuation">(</span>A<span class="token double-colon punctuation">::</span>mem1<span class="token punctuation">,</span> A<span class="token double-colon punctuation">::</span>mem2<span class="token punctuation">)</span>

</code></pre>
<h3 id="1-1-成员与非成员的选择">1.1 成员与非成员的选择</h3>
<p>使用重载运算符，<strong>本质上是一次函数调用</strong>，两者核心差异体现在参数调用上</p>
<h4 id="1-1-1-非成员函数形式">1.1.1 非成员函数形式</h4>
<p>由于“+”是二元运算符，使用时有两个参数(如2+3，2和3均是参数)。传递给operator+时，左数作为第一个函数参数，右数作为第二个</p>
<pre class="language-cpp" data-language="cpp"><code class="language-cpp">a1<span class="token operator">+</span>a2<span class="token punctuation">;</span>
<span class="token comment">//等价于：</span>
<span class="token keyword">operator</span><span class="token operator">+</span><span class="token punctuation">(</span>a1<span class="token punctuation">,</span>a2<span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<h4 id="1-1-2-成员函数形式">1.1.2 成员函数形式</h4>
<p>成员函数形式的重载运算符，将左侧参数传给this指针</p>
<pre class="language-cpp" data-language="cpp"><code class="language-cpp">a1<span class="token operator">+</span>a2<span class="token punctuation">;</span>
<span class="token comment">//等价于</span>
a1<span class="token punctuation">.</span><span class="token keyword">operator</span><span class="token punctuation">(</span>a2<span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<h4 id="1-1-3-如何选择？">1.1.3 如何选择？</h4>
<p>operator+操作俩混合类型对象时需注意：<strong>加法是对称的</strong></p>
<pre class="language-cpp" data-language="cpp"><code class="language-cpp">string s<span class="token operator">=</span><span class="token string">"ha"</span><span class="token punctuation">;</span> <span class="token comment">//string内置"+",用于连接两个字符串</span>
string t1<span class="token operator">=</span>s<span class="token operator">+</span><span class="token string">"haha"</span><span class="token punctuation">;</span> <span class="token comment">//正确，等价于s.operator+("haha")</span>
string t2<span class="token operator">=</span><span class="token string">"haha"</span><span class="token operator">+</span>s<span class="token punctuation">;</span> <span class="token comment">//错误，等价于"haha".operator(s)</span></code></pre>
<p>由于operator+重载形式为成员函数，调用时需将左侧参数绑定至this指针<br>
而“haha”是const char类型，内部不具有operator+的成员函数</p>
<blockquote>
<p>使用重载运算符实质上是一次函数调用，而成员或非成员函数形式的差异，在于第一个参数的绑定方式</p>
</blockquote>
<h2 id="2-前置与后置递增">2 前置与后置递增</h2>
<p>++i和i++使用上的具体差异已众所周知，是什么导致它们的返回值不同呢？</p>
<h3 id="2-1-代码复用思想">2.1 代码复用思想</h3>
<p>程序设计时，如果有某个已存在的函数可实现现阶段的需求<br>
那么理想的方式是直接调用该函数<br>
实际上，<strong>后置递增i++复用前置递增++i</strong>，即在定义i++的时候，调用已定义的++i</p>
<h3 id="2-2-实现细节">2.2 实现细节</h3>
<pre class="language-cpp" data-language="cpp"><code class="language-cpp">A<span class="token operator">&amp;</span> A<span class="token double-colon punctuation">::</span><span class="token keyword">operator</span><span class="token operator">++</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">&#123;</span>
    <span class="token comment">//异常处理</span>
    <span class="token operator">++</span>curr<span class="token punctuation">;</span> <span class="token comment">//此处++调用内置版本</span>
    <span class="token keyword">return</span> <span class="token operator">*</span><span class="token keyword">this</span>
<span class="token punctuation">&#125;</span>

A A<span class="token double-colon punctuation">::</span><span class="token keyword">operator</span><span class="token operator">++</span><span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">)</span>
<span class="token punctuation">&#123;</span>
    A ret<span class="token operator">=</span><span class="token operator">*</span><span class="token keyword">this</span><span class="token punctuation">;</span>
    <span class="token operator">++</span><span class="token operator">*</span><span class="token keyword">this</span><span class="token punctuation">;</span> <span class="token comment">//调用自定义类A内部的++，同时进行异常检查</span>
    <span class="token keyword">return</span> ret<span class="token punctuation">;</span> <span class="token comment">//返回副本</span>
<span class="token punctuation">&#125;</span></code></pre>
<blockquote>
<ol>
<li>定义后置operator++()时，存在一个不会被使用的int参数，仅为区分前置后置</li>
<li>后置调用前置++代码，且<strong>返回的是执行递增前的副本</strong></li>
</ol>
</blockquote>
<h2 id="3-while-cin-i">3 while(cin&gt;&gt;i)</h2>
<p>我第一次见到这个表达式就很好奇，为什么cin&gt;&gt;i能放在while条件语句中，并可读取全部的输入数据。</p>
<h3 id="3-1-类型转换运算符">3.1 类型转换运算符</h3>
<p>构造函数将算术类型的值转化为类，类型转换运算符<strong>将类转化为算数类型</strong></p>
<pre class="language-cpp" data-language="cpp"><code class="language-cpp"><span class="token keyword">class</span> <span class="token class-name">A</span><span class="token punctuation">&#123;</span>
<span class="token keyword">public</span><span class="token operator">:</span>
    <span class="token function">A</span><span class="token punctuation">(</span><span class="token keyword">int</span> i<span class="token punctuation">)</span><span class="token punctuation">&#123;</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">&#125;</span><span class="token punctuation">;</span>
    <span class="token keyword">operator</span> <span class="token keyword">int</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">const</span> <span class="token punctuation">&#123;</span><span class="token keyword">return</span> val<span class="token punctuation">;</span><span class="token punctuation">&#125;</span><span class="token punctuation">;</span>
<span class="token keyword">private</span><span class="token operator">:</span>
    std<span class="token double-colon punctuation">::</span>size_t val<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span></code></pre>
<p>A a(1); 将int型参数变为自定义的class A<br>
a+1; 此时调用类型转换运算符，将a转为int类型</p>
<h3 id="3-2-显式类型转换">3.2 显式类型转换</h3>
<p>一般较少提供类型转换，但定义向bool类型的转换较为常见<br>
考虑一种情况：</p>
<pre class="language-cpp" data-language="cpp"><code class="language-cpp"><span class="token keyword">int</span> i<span class="token operator">=</span><span class="token number">2</span><span class="token punctuation">;</span>
cin<span class="token operator">&lt;&lt;</span>i<span class="token punctuation">;</span></code></pre>
<p>cin不含&lt;&lt;运算符，此处转化为bool类型，等价于将bool类型左移2位，导致意外情况，借助显式类型转换即可</p>
<pre class="language-cpp" data-language="cpp"><code class="language-cpp"><span class="token keyword">explicit</span> <span class="token keyword">operator</span> <span class="token keyword">int</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">const</span> <span class="token punctuation">&#123;</span><span class="token keyword">return</span> val<span class="token punctuation">;</span><span class="token punctuation">&#125;</span><span class="token punctuation">;</span>
<span class="token comment">//使用时：</span>
<span class="token generic-function"><span class="token function">static_cast</span><span class="token generic class-name"><span class="token operator">&lt;</span><span class="token keyword">int</span><span class="token operator">></span></span></span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token operator">+</span><span class="token number">3</span><span class="token punctuation">;</span></code></pre>
<p>编译器一般不会将显式类型转换运算符用于隐式类型转换</p>
<p>那么，回到最初的问题，显然cin&gt;&gt;i中cin被内置的类型转换函数转换为bool类型，才能用于条件表达式中</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>公子平
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://wonderzyp.cn/2021/11/19/cpp2operator/" title="重载运算符与类型转换">https://wonderzyp.cn/2021/11/19/cpp2operator/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/C/" rel="tag"><i class="fa fa-tag"></i> C++</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/11/12/bit-manipulation/" rel="prev" title="位运算专题">
                  <i class="fa fa-chevron-left"></i> 位运算专题
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/11/24/regexAndRandom/" rel="next" title="RTTI与Union类">
                  RTTI与Union类 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">公子平</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css" integrity="sha256-9/mhQQwkpU5okPfM5l0v3LnP9xtc6JK8dKW0/WlGaUc=" crossorigin="anonymous">


<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"blogtalks","issue_term":"pathname","theme":"github-dark"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
