

<!DOCTYPE html>
<html lang="en" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>leetocde-位运算 - 叶平的博客</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  
  <meta name="description" content="位运算是直接对数的二进制位进行操作，进而实现特定功能，...">
  <meta name="author" content="郑叶平">
  <link rel="icon" href="/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1445822_p6ry5n7lrr.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-dark.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      loading: {
        gif: '/images/theme/loading.gif',
        lottie: ''
      },
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: {
          gif: '/images/theme/loading.gif',
          lottie: ''
        }
      },
      donate: {
        enable: false,
        alipay: 'https://pic.izhaoo.com/alipay.jpg',
        wechat: 'https://pic.izhaoo.com/wechat.jpg'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '',
          api: ''
        },
        motto: {
          default: '道阻且长，行则将至',
          typing: true,
          api: 'https://v2.jinrishici.com/one.json',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: true,
        type: 'url',
        image: 'https://pic.izhaoo.com/weapp-code.jpg',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'default'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      },
      search: {
        enable: false,
        path: ''
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 5.4.0"></head>

<body class="lock-screen">
  <div class="loading" id="loading"></div>
  
    


  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconhome j-navbar-back-home"></i>
      
      
        <i class="iconfont iconqrcode j-navbar-qrcode"></i>
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
      
    </div>
    <div class="center">leetocde-位运算</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
      <div id="qrcode-navbar"></div>
    
  </nav>

  
  

<nav class="menu">
  <div class="menu-container">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/galleries/ " class="underline "> 摄影</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/categories/ " class="underline "> 分类</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li></ul>
    
      <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="/images/theme/post-image.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">leetocde-位运算</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>November 12, 2021</span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>2883</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        <h2 id="1-常用位操作符及技巧"><a href="#1-常用位操作符及技巧" class="headerlink" title="1 常用位操作符及技巧"></a>1 常用位操作符及技巧</h2><h3 id="1-1-位操作符"><a href="#1-1-位操作符" class="headerlink" title="1.1 位操作符"></a>1.1 位操作符</h3><table>
<thead>
<tr>
<th align="center">位操作符</th>
<th align="center">功能</th>
</tr>
</thead>
<tbody><tr>
<td align="center">&amp;（和）</td>
<td align="center">同1得1</td>
</tr>
<tr>
<td align="center">|（或）</td>
<td align="center">有1得1</td>
</tr>
<tr>
<td align="center">^（异或）</td>
<td align="center">相同得0，相异得1</td>
</tr>
<tr>
<td align="center">&gt;&gt;（右移）</td>
<td align="center">右移，且高位补0，等价于整除2</td>
</tr>
<tr>
<td align="center">&lt;&lt;（左移）</td>
<td align="center">左移，且低位补0，等价于乘2</td>
</tr>
</tbody></table>
<p><strong>补充</strong>：</p>
<blockquote>
<p>右移(&gt;&gt;)：5的二进制为(101)，右移后低位1抹去，高位补零，结果为(010)<br>(010)对应十进制数2；故5&gt;&gt;2等价于5/2</p>
</blockquote>
<h3 id="1-2-常用技巧"><a href="#1-2-常用技巧" class="headerlink" title="1.2 常用技巧"></a>1.2 常用技巧</h3><h4 id="1-2-1-取二进制的第-i-1-位数"><a href="#1-2-1-取二进制的第-i-1-位数" class="headerlink" title="1.2.1 取二进制的第(i+1)位数"></a>1.2.1 取二进制的第(i+1)位数</h4><figure class="highlight cpp"><table><tr><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">//法1：</span><br>(n&gt;&gt;i) &amp; <span class="hljs-number">1</span><br><span class="hljs-comment">//法2：</span><br>n &amp; (<span class="hljs-number">1</span>&lt;&lt;i)<br></code></pre></td></tr></table></figure>
<p>首先，任何数&amp;1，结果为该二进制数最低位的值<br>(1010)&amp;1=0, (1011)&amp;1=1<br>此处1可以理解为(0001)，在高位补零</p>
<p>那么，若想获取n的二进制数第i位数：</p>
<ol>
<li>可以将第i位数右移到最低位，再&amp;1（对应法1）；</li>
<li>或将1左移到第i位（对应法2）</li>
</ol>
<h4 id="1-2-2-二进制数的赋值"><a href="#1-2-2-二进制数的赋值" class="headerlink" title="1.2.2 二进制数的赋值"></a>1.2.2 二进制数的赋值</h4><figure class="highlight cpp"><table><tr><td class="code"><pre><code class="hljs cpp">x |= (<span class="hljs-number">1</span>&lt;&lt;i)<br></code></pre></td></tr></table></figure>

<p>x一般先初始化为0<br>如果想将n的值赋予x，只需找到n(1010)对应值为1的位即可</p>
<figure class="highlight cpp"><table><tr><td class="code"><pre><code class="hljs cpp">一般通过循环实现<br>x=(<span class="hljs-number">0000</span>);<br><br>x |= (<span class="hljs-number">1</span>&lt;&lt;<span class="hljs-number">3</span>);<br>此时x=(<span class="hljs-number">1000</span>)；<br><br>x |= (<span class="hljs-number">1</span>&lt;&lt;<span class="hljs-number">0</span>);<br>x=(<span class="hljs-number">1010</span>);<br></code></pre></td></tr></table></figure>

<h4 id="1-2-3-将最低位1置为0"><a href="#1-2-3-将最低位1置为0" class="headerlink" title="1.2.3 将最低位1置为0"></a>1.2.3 将最低位1置为0</h4><figure class="highlight cpp"><table><tr><td class="code"><pre><code class="hljs cpp">n&amp;(n<span class="hljs-number">-1</span>)<br></code></pre></td></tr></table></figure>

<p>n=(1010), n-1=(1001)<br>(1010)&amp;(1001)=(1000);<br>n&amp;(n-1)可得到n删去二进制最右侧1的结果</p>
<blockquote>
<p>n&amp;(n-1)可加速统计二进制数中1的个数，每统计完最右侧的1，即通过n&amp;(n-1)抹去低位1，避免遍历二进制数</p>
</blockquote>
<h4 id="1-2-4-仅保留最低位的1"><a href="#1-2-4-仅保留最低位的1" class="headerlink" title="1.2.4 仅保留最低位的1"></a>1.2.4 仅保留最低位的1</h4><figure class="highlight cpp"><table><tr><td class="code"><pre><code class="hljs cpp">n&amp;(-n)<br></code></pre></td></tr></table></figure>

<p><strong>相反数表示：</strong> 将n所有二进制位取反，再将结果+1，即得到-n<br>n=(1010), -n=(0110)</p>
<p>(1010)&amp;(0110)=(0010)<br>结果仅保留最低位1，其余为均置0</p>
<h4 id="异或和"><a href="#异或和" class="headerlink" title="异或和"></a>异或和</h4><figure class="highlight cpp"><table><tr><td class="code"><pre><code class="hljs cpp">x ^= num[i]<br></code></pre></td></tr></table></figure>

<p>一般x初始化为0，因为0^x=x<br>由于两相同数进行异或的结果为0，即x xor x=0<br>故异或常用于找不同</p>
<h2 id="2-基础经典题型"><a href="#2-基础经典题型" class="headerlink" title="2 基础经典题型"></a>2 基础经典题型</h2><h3 id="2-1-找数组中特殊的数"><a href="#2-1-找数组中特殊的数" class="headerlink" title="2.1 找数组中特殊的数"></a>2.1 找数组中特殊的数</h3><blockquote>
<p><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/single-number/">leetcode简单-只出现一次的数字</a><br>给定一个非空整数数组，除了某个元素只出现一次以外，其余每个元素均出现两次。找出那个只出现了一次的元素。</p>
<blockquote>
<p>示例：<br>输入: [2,2,1]<br>输出: 1</p>
</blockquote>
</blockquote>
<p>解析：找不同多考虑异或，因为相同数异或得到0</p>
<blockquote>
<p>关键：<br>x xor x=0<br>x xor 0=x</p>
</blockquote>
<p>对本题中数组所有元素进行异或求和，出现两次的元素异或后会被抵消，最终只保留仅出现一次的元素。</p>
<h3 id="2-2-用二进制数0、1表示状态"><a href="#2-2-用二进制数0、1表示状态" class="headerlink" title="2.2 用二进制数0、1表示状态"></a>2.2 用二进制数0、1表示状态</h3><p>二进制仅包含0、1，可用于表示状态，如元素是否被选取(1表示被选取，0表示未被选取)<br>例如对于数组nums={1,2,3,4},可以用(0101)表示选取元素2和4</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/subsets/">leetcode中等-子集</a><br>给你一个整数数组nums，数组中的元素互不相同。返回该数组所有可能的子集（幂集）。<br>解集不能包含重复的子集。你可以按任意顺序返回解集。<br>用二进制序列表示数值状态，并一一对应取出:</p>
<blockquote>
<p>示例：<br>输入：nums = [1,2,3]<br>输出：[[],[1],[2],[1,2],[3],[1,3],[2,3],[1,2,3]]</p>
</blockquote>
</blockquote>
<figure class="highlight cpp"><table><tr><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">//核心部分</span><br><span class="hljs-comment">//长度为n的数组，需要长度为n的二进制码来表示每一位是否被选中</span><br><span class="hljs-comment">//长度为n的二进制码，对应十进制整数 1&lt;&lt;n</span><br>vector&lt;<span class="hljs-keyword">int</span>&gt; curStep;<br><span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>; i&lt; (<span class="hljs-number">1</span> &lt;&lt; n); ++i)&#123;<br>    curStep.<span class="hljs-built_in">clear</span>();<br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> j=<span class="hljs-number">0</span>; j&lt;n; ++j)<br>    &#123;<br>        <span class="hljs-keyword">if</span> (i &amp; (<span class="hljs-number">1</span> &lt;&lt; j)) &#123;<br>        <span class="hljs-comment">// i用于枚举，每次迭代仅选取i的二进制对应位为1的元素</span><br>        <span class="hljs-comment">// j用于遍历元素每一位，判断是否为1</span><br>            curStep.<span class="hljs-built_in">push_back</span>(nums[j]);<br>        &#125;<br>    &#125;<br>    ans.<span class="hljs-built_in">push_back</span>(curStep);<br>&#125;<br></code></pre></td></tr></table></figure>
<p>补充解释：<br>例如nums={0,1,2,3,4,5}, 迭代到i=5=(000101)<br>此时j从0到5依次检查：i的二进制对应位是否为1<br>发现第1和第3位值为1，故此步迭代选出元素(0,2)</p>
<blockquote>
<p>注意二进制低位在右侧，而nums从左侧开计数</p>
</blockquote>
<h3 id="2-3-转化思想：建立映射关系"><a href="#2-3-转化思想：建立映射关系" class="headerlink" title="2.3 转化思想：建立映射关系"></a>2.3 转化思想：建立映射关系</h3><p>上文提到可用二进制表示元素选取状态，显然元素不限于数字<br>我们通过建立映射，尝试将位运算拓展至字符串</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/maximum-product-of-word-lengths/">leetcode中等-最大单词长度乘积</a><br>给定一个字符串数组words，找到length(word[i]) * length(word[j])的最大值，并且这两个单词不含有公共字母。你可以认为每个单词只包含小写字母。如果不存在这样的两个单词，返回0。</p>
<blockquote>
<p>输入: [“abcw”,”baz”,”foo”,”bar”,”xtfn”,”abcdef”]<br>输出: 16<br>解释: 这两个单词为”abcw”, “xtfn”。</p>
</blockquote>
</blockquote>
<p>思路：<br>可以令’a’=0，后续字母以’a’为偏移中心依次增加，char(‘b’)-‘a’=1, char(‘c’)-‘a’=2…<br>如此，实现了char与int的对应关系</p>
<p>接着，考虑到共26个字母，因此使用26位二进制数即可表示相应字母是否被选中<br>如字符串”ab”, 对应二进制编码为(000…011)</p>
<p>最后，发现本题要求不能包含公共字母，转化为二进制数不能在同一位出现1，即a&amp;b=0</p>
<figure class="highlight cpp"><table><tr><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">//核心思想</span><br><span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>; i&lt;wordNums; i++)<br>&#123;<br>    states[i]=<span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> j=<span class="hljs-number">0</span>; j&lt;words[i].<span class="hljs-built_in">size</span>(); j++)&#123;<br>        <span class="hljs-comment">//此处，将字母对应位置为1</span><br>        <span class="hljs-comment">//例如，&#x27;b&#x27;将第二位置1，&#x27;z&#x27;将第26位置1</span><br>        <span class="hljs-comment">//对应位=1，表示该字母被选中</span><br>        states[i] |= (<span class="hljs-number">1</span>&lt;&lt;(words[i][j] - <span class="hljs-string">&#x27;a&#x27;</span>));<br>    &#125;<br>&#125;<br><br><span class="hljs-comment">// 借助&amp;判断没有共同字母</span><br><span class="hljs-keyword">if</span> ((states[i] &amp; states[j]) == <span class="hljs-number">0</span>)&#123;...&#125;<br></code></pre></td></tr></table></figure>




<h3 id="偷懒函数"><a href="#偷懒函数" class="headerlink" title="偷懒函数"></a>偷懒函数</h3><blockquote>
<p>__builtin_popcount(i)：计算一个32位无符号整数有多少个位为1</p>
</blockquote>
      </section>
      <section class="extra">
        
          <ul class="copyright">
  
    <li><strong>本文作者：</strong>郑叶平</li>
    <li><strong>本文链接：</strong><a href="https://wonderzyp.cn/2021/11/12/bit-manipulation/index.html" title="https:&#x2F;&#x2F;wonderzyp.cn&#x2F;2021&#x2F;11&#x2F;12&#x2F;bit-manipulation&#x2F;index.html">https:&#x2F;&#x2F;wonderzyp.cn&#x2F;2021&#x2F;11&#x2F;12&#x2F;bit-manipulation&#x2F;index.html</a></li>
    <li><strong>版权声明：</strong>本博客所有文章均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" title="BY-NC-SA" target="_blank" rel="noopener">BY-NC-SA</a> 许可协议，转载请注明出处！</li>
  
</ul>
        
        
        
  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BD%8D%E8%BF%90%E7%AE%97/" rel="tag">位运算</a></li></ul> 

        
  <nav class="nav">
    <a></a>
    <a href="/2021/11/07/psychology1/">心理学笔记(1)：心理学是一门科学<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
        <section class="comments">
  
  
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<div id="gitalk" class="gitalk"></div>
<script defer src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script>
  window.onload = function () {
    var gitalk = new Gitalk({
      clientID: '9e72beaafa2b979dcec4',
      clientSecret: 'a4a0cba4781a02b96a2ebc6a294b6ca134436c51',
      id: window.location.pathname,
      repo: 'blogtalks',
      owner: 'wonderzyp',
      admin: 'wonderzyp'
    });
    if ( false ) {
      $("#comments-btn").on("click", function () {
        $(this).hide();
        gitalk.render('gitalk');
      });
    } else {
      gitalk.render('gitalk');
    }
  }
</script>

</section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%B8%B8%E7%94%A8%E4%BD%8D%E6%93%8D%E4%BD%9C%E7%AC%A6%E5%8F%8A%E6%8A%80%E5%B7%A7"><span class="toc-text">1 常用位操作符及技巧</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-%E4%BD%8D%E6%93%8D%E4%BD%9C%E7%AC%A6"><span class="toc-text">1.1 位操作符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-%E5%B8%B8%E7%94%A8%E6%8A%80%E5%B7%A7"><span class="toc-text">1.2 常用技巧</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%9F%BA%E7%A1%80%E7%BB%8F%E5%85%B8%E9%A2%98%E5%9E%8B"><span class="toc-text">2 基础经典题型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E6%89%BE%E6%95%B0%E7%BB%84%E4%B8%AD%E7%89%B9%E6%AE%8A%E7%9A%84%E6%95%B0"><span class="toc-text">2.1 找数组中特殊的数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E7%94%A8%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%95%B00%E3%80%811%E8%A1%A8%E7%A4%BA%E7%8A%B6%E6%80%81"><span class="toc-text">2.2 用二进制数0、1表示状态</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-%E8%BD%AC%E5%8C%96%E6%80%9D%E6%83%B3%EF%BC%9A%E5%BB%BA%E7%AB%8B%E6%98%A0%E5%B0%84%E5%85%B3%E7%B3%BB"><span class="toc-text">2.3 转化思想：建立映射关系</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%81%B7%E6%87%92%E5%87%BD%E6%95%B0"><span class="toc-text">偷懒函数</span></a></li></ol></li></ol>
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="tencent://message/?Menu=yes&uin=2671078523 "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#12B7F5'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconQQ "></i>
      </a><a 
        href="javascript:; "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#09BB07'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconwechat-fill "></i>
      </a><a 
        href="https://github.com/wonderzyp "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#9f7be1'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  icongithub-fill "></i>
      </a><a 
        href="mailto:2671078523@qq.com "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color=#FF3B00" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconmail"></i>
      </a></div>
  
    <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
  
    
<script src="/js/color-mode.js"></script>

  
  
</body>

<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>





  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>






  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>




<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>







  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>













</html>